<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" rowHeight="516" id="KGk-i7-Jjw" customClass="SchoolInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="516"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="515"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-VA-Ads">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="515"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KsH-Ly-hIy">
                                <rect key="frame" x="20" y="10" width="110" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="iif-wW-18T"/>
                                    <constraint firstAttribute="height" constant="80" id="tZX-hf-MhC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州友谊驾校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-qC-lBg">
                                <rect key="frame" x="145" y="10" width="195" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4900元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-7m-d9v">
                                <rect key="frame" x="145" y="62" width="195" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-A0-kmF">
                                <rect key="frame" x="0.0" y="100" width="360" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-9d-KB7">
                                        <rect key="frame" x="0.0" y="1" width="360" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiakaofagui.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-MT-670">
                                                <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jit-MT-670" secondAttribute="height" id="Y83-Ch-vac"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goF-e2-Mvy">
                                                <rect key="frame" x="180" y="5" width="1" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="0rt-BK-Cnu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0671-88921256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-BY-ttk">
                                                <rect key="frame" x="65" y="10" width="110" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13323232323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-Pe-gcD">
                                                <rect key="frame" x="186" y="10" width="109" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-Be-f9X">
                                                <rect key="frame" x="326" y="5" width="14" height="27"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05l-64-68X">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E0j-Be-f9X" firstAttribute="centerY" secondItem="n2v-9d-KB7" secondAttribute="centerY" constant="-2" id="3B0-5E-5b6"/>
                                            <constraint firstItem="E0j-Be-f9X" firstAttribute="leading" secondItem="hmt-Pe-gcD" secondAttribute="trailing" constant="31" id="5PN-9H-BM8"/>
                                            <constraint firstAttribute="bottom" secondItem="goF-e2-Mvy" secondAttribute="bottom" constant="5" id="7H2-BU-suu"/>
                                            <constraint firstItem="goF-e2-Mvy" firstAttribute="centerX" secondItem="n2v-9d-KB7" secondAttribute="centerX" id="9x8-ke-wXD"/>
                                            <constraint firstItem="Jit-MT-670" firstAttribute="top" secondItem="n2v-9d-KB7" secondAttribute="top" id="FEs-Fc-Dfa"/>
                                            <constraint firstItem="goF-e2-Mvy" firstAttribute="leading" secondItem="8gG-BY-ttk" secondAttribute="trailing" constant="5" id="Hq8-4d-RqU"/>
                                            <constraint firstItem="goF-e2-Mvy" firstAttribute="top" secondItem="n2v-9d-KB7" secondAttribute="top" constant="5" id="JCS-qN-z1V"/>
                                            <constraint firstAttribute="bottom" secondItem="Jit-MT-670" secondAttribute="bottom" id="K9p-rQ-QAV"/>
                                            <constraint firstItem="05l-64-68X" firstAttribute="top" secondItem="n2v-9d-KB7" secondAttribute="top" id="PGX-wO-qrS"/>
                                            <constraint firstItem="8gG-BY-ttk" firstAttribute="centerY" secondItem="n2v-9d-KB7" secondAttribute="centerY" id="Q1M-bb-T7a"/>
                                            <constraint firstAttribute="height" constant="40" id="REa-bO-ohH"/>
                                            <constraint firstItem="05l-64-68X" firstAttribute="leading" secondItem="n2v-9d-KB7" secondAttribute="leading" id="S7L-l8-R9G"/>
                                            <constraint firstItem="Jit-MT-670" firstAttribute="leading" secondItem="n2v-9d-KB7" secondAttribute="leading" constant="20" id="SZs-KH-rJY"/>
                                            <constraint firstAttribute="trailing" secondItem="hmt-Pe-gcD" secondAttribute="trailing" constant="20" id="cso-7J-bqk"/>
                                            <constraint firstAttribute="trailing" secondItem="05l-64-68X" secondAttribute="trailing" id="hmE-Ko-1Se"/>
                                            <constraint firstItem="8gG-BY-ttk" firstAttribute="leading" secondItem="Jit-MT-670" secondAttribute="trailing" constant="5" id="krp-x5-6BG"/>
                                            <constraint firstItem="hmt-Pe-gcD" firstAttribute="leading" secondItem="goF-e2-Mvy" secondAttribute="trailing" constant="5" id="o0L-SN-hNw"/>
                                            <constraint firstItem="hmt-Pe-gcD" firstAttribute="centerY" secondItem="n2v-9d-KB7" secondAttribute="centerY" id="rOi-wH-5iH"/>
                                            <constraint firstAttribute="bottom" secondItem="05l-64-68X" secondAttribute="bottom" id="xHP-id-H8L"/>
                                            <constraint firstAttribute="trailing" secondItem="E0j-Be-f9X" secondAttribute="trailing" constant="20" id="zAn-O6-Qrd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cso-7J-bqk"/>
                                                <exclude reference="5PN-9H-BM8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-5G-bWc">
                                        <rect key="frame" x="0.0" y="42" width="360" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaochangjingyan.png" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-eX-dWg">
                                                <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nJu-eX-dWg" secondAttribute="height" multiplier="1:1" id="DmY-fK-kg6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西湖区振华路199号西侧友谊驾校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-Ba-HQF">
                                                <rect key="frame" x="65" y="9" width="275" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fIv-Ba-HQF" firstAttribute="leading" secondItem="nJu-eX-dWg" secondAttribute="trailing" constant="5" id="MKE-4z-MmZ"/>
                                            <constraint firstItem="nJu-eX-dWg" firstAttribute="leading" secondItem="dYv-5G-bWc" secondAttribute="leading" constant="20" id="O7e-2M-GXW"/>
                                            <constraint firstItem="nJu-eX-dWg" firstAttribute="top" secondItem="dYv-5G-bWc" secondAttribute="top" id="dVV-CF-pdY"/>
                                            <constraint firstItem="fIv-Ba-HQF" firstAttribute="centerY" secondItem="dYv-5G-bWc" secondAttribute="centerY" id="kpP-fP-IqB"/>
                                            <constraint firstAttribute="trailing" secondItem="fIv-Ba-HQF" secondAttribute="trailing" constant="20" id="nb9-ix-RMe"/>
                                            <constraint firstAttribute="height" constant="40" id="o0B-vo-gD2"/>
                                            <constraint firstAttribute="bottom" secondItem="nJu-eX-dWg" secondAttribute="bottom" id="qc0-JS-nrf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-eo-2eO">
                                        <rect key="frame" x="0.0" y="83" width="360" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuanzhong.png" translatesAutoresizingMaskIntoConstraints="NO" id="60O-t5-UwZ">
                                                <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="60O-t5-UwZ" secondAttribute="height" multiplier="1:1" id="ddb-FK-cng"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班车路线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avu-zb-AEx">
                                                <rect key="frame" x="65" y="9" width="68" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-Ob-mub">
                                                <rect key="frame" x="326" y="5" width="14" height="27"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-0k-5BF">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="60O-t5-UwZ" firstAttribute="top" secondItem="wxx-eo-2eO" secondAttribute="top" id="BgI-gc-2UZ"/>
                                            <constraint firstAttribute="trailing" secondItem="avu-zb-AEx" secondAttribute="trailing" constant="20" id="Dvw-kE-4VP"/>
                                            <constraint firstAttribute="bottom" secondItem="60O-t5-UwZ" secondAttribute="bottom" id="R3b-pb-8KO"/>
                                            <constraint firstItem="5bU-Ob-mub" firstAttribute="centerY" secondItem="wxx-eo-2eO" secondAttribute="centerY" constant="-2" id="RG9-9w-yhw"/>
                                            <constraint firstAttribute="trailing" secondItem="PI4-0k-5BF" secondAttribute="trailing" id="Tiq-EQ-pWC"/>
                                            <constraint firstItem="avu-zb-AEx" firstAttribute="leading" secondItem="60O-t5-UwZ" secondAttribute="trailing" constant="5" id="Vn2-Xa-ea3"/>
                                            <constraint firstItem="avu-zb-AEx" firstAttribute="centerY" secondItem="wxx-eo-2eO" secondAttribute="centerY" id="ZQw-cj-vo1"/>
                                            <constraint firstAttribute="height" constant="40" id="fKd-5p-Nai"/>
                                            <constraint firstAttribute="bottom" secondItem="PI4-0k-5BF" secondAttribute="bottom" id="i5a-vy-TU3"/>
                                            <constraint firstItem="PI4-0k-5BF" firstAttribute="leading" secondItem="wxx-eo-2eO" secondAttribute="leading" id="iGa-aG-Dx9"/>
                                            <constraint firstItem="60O-t5-UwZ" firstAttribute="leading" secondItem="wxx-eo-2eO" secondAttribute="leading" constant="20" id="iV0-lT-j6g"/>
                                            <constraint firstItem="PI4-0k-5BF" firstAttribute="top" secondItem="wxx-eo-2eO" secondAttribute="top" id="rCd-hL-HgI"/>
                                            <constraint firstAttribute="trailing" secondItem="5bU-Ob-mub" secondAttribute="trailing" constant="20" id="yab-6q-1K8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dvw-kE-4VP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-yL-9wk">
                                        <rect key="frame" x="0.0" y="133" width="360" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾校简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-eu-GQj">
                                                <rect key="frame" x="20" y="11" width="56" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-9S-FL0">
                                                <rect key="frame" x="326" y="5" width="14" height="27"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L19-Ll-00x">
                                                <rect key="frame" x="282" y="10" width="34" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-6l-X4F">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5x4-6l-X4F" secondAttribute="bottom" id="AWp-PI-Nwm"/>
                                            <constraint firstItem="UUm-eu-GQj" firstAttribute="centerY" secondItem="fTD-yL-9wk" secondAttribute="centerY" id="Hmq-hv-Et4"/>
                                            <constraint firstItem="5x4-6l-X4F" firstAttribute="top" secondItem="fTD-yL-9wk" secondAttribute="top" id="L6t-qO-VS3"/>
                                            <constraint firstItem="kOt-9S-FL0" firstAttribute="centerY" secondItem="fTD-yL-9wk" secondAttribute="centerY" constant="-2" id="Otx-pC-Ba2"/>
                                            <constraint firstItem="kOt-9S-FL0" firstAttribute="leading" secondItem="L19-Ll-00x" secondAttribute="trailing" constant="10" id="QYo-N9-kzY"/>
                                            <constraint firstAttribute="height" constant="40" id="WjD-tw-0xA"/>
                                            <constraint firstItem="5x4-6l-X4F" firstAttribute="leading" secondItem="fTD-yL-9wk" secondAttribute="leading" id="c2o-U6-4bV"/>
                                            <constraint firstItem="L19-Ll-00x" firstAttribute="centerY" secondItem="fTD-yL-9wk" secondAttribute="centerY" id="h7K-aU-aal"/>
                                            <constraint firstAttribute="trailing" secondItem="kOt-9S-FL0" secondAttribute="trailing" constant="20" id="ryz-hf-c87"/>
                                            <constraint firstItem="UUm-eu-GQj" firstAttribute="leading" secondItem="fTD-yL-9wk" secondAttribute="leading" constant="20" id="xr3-z8-Kg1"/>
                                            <constraint firstAttribute="trailing" secondItem="5x4-6l-X4F" secondAttribute="trailing" id="ys5-to-CQi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-cL-lNR">
                                        <rect key="frame" x="0.0" y="174" width="360" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-zw-toS">
                                                <rect key="frame" x="20" y="10" width="320" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="a1R-pb-nsv"/>
                                                </constraints>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-R4-Yra">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="81"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rh6-zw-toS" secondAttribute="trailing" constant="20" id="FUE-O8-uN8"/>
                                            <constraint firstAttribute="bottom" secondItem="zhW-R4-Yra" secondAttribute="bottom" id="UkI-eh-oOq"/>
                                            <constraint firstItem="Rh6-zw-toS" firstAttribute="leading" secondItem="cVf-cL-lNR" secondAttribute="leading" constant="20" id="VeZ-MC-XFf"/>
                                            <constraint firstAttribute="height" constant="40" id="XmZ-c1-x40"/>
                                            <constraint firstItem="Rh6-zw-toS" firstAttribute="top" secondItem="cVf-cL-lNR" secondAttribute="top" constant="10" id="Zw0-GG-oGn"/>
                                            <constraint firstAttribute="bottom" secondItem="Rh6-zw-toS" secondAttribute="bottom" constant="20" id="gjk-Wf-zFI"/>
                                            <constraint firstItem="zhW-R4-Yra" firstAttribute="leading" secondItem="cVf-cL-lNR" secondAttribute="leading" id="ibk-S7-Tqt"/>
                                            <constraint firstAttribute="trailing" secondItem="zhW-R4-Yra" secondAttribute="trailing" id="kfv-2P-ECF"/>
                                            <constraint firstAttribute="bottom" secondItem="Rh6-zw-toS" secondAttribute="bottom" constant="10" id="rho-bI-nGH"/>
                                            <constraint firstItem="zhW-R4-Yra" firstAttribute="top" secondItem="cVf-cL-lNR" secondAttribute="top" id="tWa-QX-U3e"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XmZ-c1-x40"/>
                                                <exclude reference="gjk-Wf-zFI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-5x-kdp">
                                        <rect key="frame" x="0.0" y="256" width="360" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtN-MB-T2c">
                                                <rect key="frame" x="180" y="10" width="1" height="20"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="RFm-XQ-hMx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾校特色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxW-1o-XY5">
                                                <rect key="frame" x="20" y="11" width="150" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾校新闻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-wG-S9E">
                                                <rect key="frame" x="191" y="11" width="149" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-3z-hCh">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-nM-Pog">
                                                <rect key="frame" x="181" y="0.0" width="179" height="40"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jtN-MB-T2c" firstAttribute="leading" secondItem="DxW-1o-XY5" secondAttribute="trailing" constant="10" id="2Lk-ci-uJl"/>
                                            <constraint firstItem="zvj-wG-S9E" firstAttribute="centerY" secondItem="NNw-5x-kdp" secondAttribute="centerY" id="3Za-0D-gmR"/>
                                            <constraint firstAttribute="bottom" secondItem="jtN-MB-T2c" secondAttribute="bottom" constant="10" id="5xE-Cq-DBG"/>
                                            <constraint firstItem="DxW-1o-XY5" firstAttribute="leading" secondItem="NNw-5x-kdp" secondAttribute="leading" constant="20" id="Bfq-NK-hPv"/>
                                            <constraint firstAttribute="bottom" secondItem="Tau-nM-Pog" secondAttribute="bottom" id="GIm-Hj-HYr"/>
                                            <constraint firstItem="ZFW-3z-hCh" firstAttribute="top" secondItem="NNw-5x-kdp" secondAttribute="top" id="GcL-4t-ZC2"/>
                                            <constraint firstItem="jtN-MB-T2c" firstAttribute="leading" secondItem="ZFW-3z-hCh" secondAttribute="trailing" id="H4F-J7-Ekv"/>
                                            <constraint firstItem="jtN-MB-T2c" firstAttribute="top" secondItem="NNw-5x-kdp" secondAttribute="top" constant="10" id="Hll-1K-VXR"/>
                                            <constraint firstItem="zvj-wG-S9E" firstAttribute="leading" secondItem="jtN-MB-T2c" secondAttribute="trailing" constant="10" id="Qvb-4a-sox"/>
                                            <constraint firstItem="Tau-nM-Pog" firstAttribute="leading" secondItem="jtN-MB-T2c" secondAttribute="trailing" id="Xnd-Mq-QA7"/>
                                            <constraint firstItem="DxW-1o-XY5" firstAttribute="centerY" secondItem="NNw-5x-kdp" secondAttribute="centerY" id="eN3-ic-CwK"/>
                                            <constraint firstItem="jtN-MB-T2c" firstAttribute="centerX" secondItem="NNw-5x-kdp" secondAttribute="centerX" id="go7-Ky-xwo"/>
                                            <constraint firstAttribute="bottom" secondItem="ZFW-3z-hCh" secondAttribute="bottom" id="tHp-jd-VUx"/>
                                            <constraint firstItem="ZFW-3z-hCh" firstAttribute="leading" secondItem="NNw-5x-kdp" secondAttribute="leading" id="tpT-Zf-Rxl"/>
                                            <constraint firstAttribute="height" constant="40" id="tqU-O3-hMc"/>
                                            <constraint firstAttribute="trailing" secondItem="Tau-nM-Pog" secondAttribute="trailing" id="vAA-m0-Sj7"/>
                                            <constraint firstItem="Tau-nM-Pog" firstAttribute="top" secondItem="NNw-5x-kdp" secondAttribute="top" id="vrm-dH-pML"/>
                                            <constraint firstAttribute="trailing" secondItem="zvj-wG-S9E" secondAttribute="trailing" constant="20" id="z59-7a-S0e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-V1-i2h">
                                        <rect key="frame" x="0.0" y="306" width="360" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜达驾校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-4i-OaB">
                                                <rect key="frame" x="20" y="12" width="56" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-F9-Swt">
                                                <rect key="frame" x="326" y="5" width="14" height="27"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有122222" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-uH-npy">
                                                <rect key="frame" x="261" y="12" width="62" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poN-dC-S1d">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3mh-4i-OaB" firstAttribute="leading" secondItem="oHS-V1-i2h" secondAttribute="leading" constant="20" id="0Kc-Ll-l7S"/>
                                            <constraint firstAttribute="bottom" secondItem="poN-dC-S1d" secondAttribute="bottom" id="5O7-UG-CLD"/>
                                            <constraint firstItem="1Bb-F9-Swt" firstAttribute="leading" secondItem="Wns-uH-npy" secondAttribute="trailing" constant="3" id="5TG-2E-OWZ"/>
                                            <constraint firstItem="poN-dC-S1d" firstAttribute="top" secondItem="oHS-V1-i2h" secondAttribute="top" id="944-WI-mhI"/>
                                            <constraint firstAttribute="trailing" secondItem="1Bb-F9-Swt" secondAttribute="trailing" constant="20" id="a9B-ub-pbK"/>
                                            <constraint firstItem="1Bb-F9-Swt" firstAttribute="centerY" secondItem="oHS-V1-i2h" secondAttribute="centerY" constant="-2" id="dff-LV-xX8"/>
                                            <constraint firstAttribute="trailing" secondItem="poN-dC-S1d" secondAttribute="trailing" id="e3H-PP-Lkj"/>
                                            <constraint firstItem="3mh-4i-OaB" firstAttribute="centerY" secondItem="oHS-V1-i2h" secondAttribute="centerY" id="gPz-ZZ-zWZ"/>
                                            <constraint firstAttribute="height" constant="40" id="jOq-3g-Rdn"/>
                                            <constraint firstItem="Wns-uH-npy" firstAttribute="centerY" secondItem="oHS-V1-i2h" secondAttribute="centerY" id="lHN-8y-TNi"/>
                                            <constraint firstItem="poN-dC-S1d" firstAttribute="leading" secondItem="oHS-V1-i2h" secondAttribute="leading" id="nqM-bb-hm9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-du-43f">
                                        <rect key="frame" x="0.0" y="356" width="360" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学员点评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-wf-NxA">
                                                <rect key="frame" x="20" y="12" width="56" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-ak-mC8">
                                                <rect key="frame" x="326" y="5" width="14" height="27"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adh-h7-l5t">
                                                <rect key="frame" x="300" y="12" width="23" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-cx-RJP">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q22-cx-RJP" firstAttribute="top" secondItem="rNE-du-43f" secondAttribute="top" id="IOE-On-4O0"/>
                                            <constraint firstAttribute="height" constant="40" id="Ksj-yp-o1T"/>
                                            <constraint firstAttribute="trailing" secondItem="MNU-ak-mC8" secondAttribute="trailing" constant="20" id="LZ8-WC-BQH"/>
                                            <constraint firstItem="q7l-wf-NxA" firstAttribute="centerY" secondItem="rNE-du-43f" secondAttribute="centerY" id="LbG-sD-k2d"/>
                                            <constraint firstAttribute="trailing" secondItem="Q22-cx-RJP" secondAttribute="trailing" id="PRc-mx-JB1"/>
                                            <constraint firstItem="MNU-ak-mC8" firstAttribute="leading" secondItem="adh-h7-l5t" secondAttribute="trailing" constant="3" id="Q6e-87-Wrh"/>
                                            <constraint firstItem="q7l-wf-NxA" firstAttribute="leading" secondItem="rNE-du-43f" secondAttribute="leading" constant="20" id="hbY-yA-4bB"/>
                                            <constraint firstItem="MNU-ak-mC8" firstAttribute="centerY" secondItem="rNE-du-43f" secondAttribute="centerY" constant="-2" id="lav-ra-XkX"/>
                                            <constraint firstAttribute="bottom" secondItem="Q22-cx-RJP" secondAttribute="bottom" id="lwa-EV-VNr"/>
                                            <constraint firstItem="adh-h7-l5t" firstAttribute="centerY" secondItem="rNE-du-43f" secondAttribute="centerY" id="pgt-QR-g4l"/>
                                            <constraint firstItem="adh-h7-l5t" firstAttribute="centerY" secondItem="rNE-du-43f" secondAttribute="centerY" id="t1E-mb-B0d"/>
                                            <constraint firstItem="Q22-cx-RJP" firstAttribute="leading" secondItem="rNE-du-43f" secondAttribute="leading" id="ylb-5e-y4n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t1E-mb-B0d"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.19" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fTD-yL-9wk" secondAttribute="trailing" id="0te-qs-n2i"/>
                                    <constraint firstAttribute="trailing" secondItem="n2v-9d-KB7" secondAttribute="trailing" id="17m-oV-OKU"/>
                                    <constraint firstAttribute="trailing" secondItem="dYv-5G-bWc" secondAttribute="trailing" id="1WH-XC-Gis"/>
                                    <constraint firstItem="fTD-yL-9wk" firstAttribute="leading" secondItem="9u9-A0-kmF" secondAttribute="leading" id="2o9-Mg-6pj"/>
                                    <constraint firstItem="rNE-du-43f" firstAttribute="top" secondItem="oHS-V1-i2h" secondAttribute="bottom" constant="10" id="4KF-EW-clx"/>
                                    <constraint firstAttribute="trailing" secondItem="NNw-5x-kdp" secondAttribute="trailing" id="6yO-aT-Nyg"/>
                                    <constraint firstAttribute="trailing" secondItem="cVf-cL-lNR" secondAttribute="trailing" id="8zF-uv-SJg"/>
                                    <constraint firstItem="fTD-yL-9wk" firstAttribute="top" secondItem="wxx-eo-2eO" secondAttribute="bottom" constant="10" id="AFg-cb-YiT"/>
                                    <constraint firstItem="wxx-eo-2eO" firstAttribute="top" secondItem="dYv-5G-bWc" secondAttribute="bottom" constant="1" id="Ant-GB-n6g"/>
                                    <constraint firstItem="dYv-5G-bWc" firstAttribute="top" secondItem="n2v-9d-KB7" secondAttribute="bottom" constant="1" id="IC6-Px-OS6"/>
                                    <constraint firstItem="oHS-V1-i2h" firstAttribute="leading" secondItem="9u9-A0-kmF" secondAttribute="leading" id="QX4-Y0-KFX"/>
                                    <constraint firstAttribute="bottom" secondItem="rNE-du-43f" secondAttribute="bottom" constant="19" id="SU3-Bl-d60"/>
                                    <constraint firstItem="NNw-5x-kdp" firstAttribute="leading" secondItem="9u9-A0-kmF" secondAttribute="leading" id="Xu2-PF-vLG"/>
                                    <constraint firstItem="rNE-du-43f" firstAttribute="leading" secondItem="9u9-A0-kmF" secondAttribute="leading" id="YcP-fF-QsE"/>
                                    <constraint firstItem="oHS-V1-i2h" firstAttribute="top" secondItem="NNw-5x-kdp" secondAttribute="bottom" constant="10" id="agz-0i-sKg"/>
                                    <constraint firstItem="n2v-9d-KB7" firstAttribute="top" secondItem="9u9-A0-kmF" secondAttribute="top" constant="1" id="bch-FH-Yvk"/>
                                    <constraint firstAttribute="trailing" secondItem="oHS-V1-i2h" secondAttribute="trailing" id="d5f-i2-ANL"/>
                                    <constraint firstAttribute="trailing" secondItem="rNE-du-43f" secondAttribute="trailing" id="fRO-Bp-WJf"/>
                                    <constraint firstItem="n2v-9d-KB7" firstAttribute="leading" secondItem="9u9-A0-kmF" secondAttribute="leading" id="ijb-PI-zea"/>
                                    <constraint firstItem="wxx-eo-2eO" firstAttribute="leading" secondItem="9u9-A0-kmF" secondAttribute="leading" id="nD1-vy-eCV"/>
                                    <constraint firstItem="cVf-cL-lNR" firstAttribute="leading" secondItem="9u9-A0-kmF" secondAttribute="leading" id="ora-cR-E0o"/>
                                    <constraint firstItem="dYv-5G-bWc" firstAttribute="leading" secondItem="9u9-A0-kmF" secondAttribute="leading" id="pq5-h1-jVm"/>
                                    <constraint firstItem="cVf-cL-lNR" firstAttribute="top" secondItem="fTD-yL-9wk" secondAttribute="bottom" constant="1" id="sfQ-D6-HZV"/>
                                    <constraint firstAttribute="trailing" secondItem="wxx-eo-2eO" secondAttribute="trailing" id="vN0-tP-3be"/>
                                    <constraint firstItem="NNw-5x-kdp" firstAttribute="top" secondItem="cVf-cL-lNR" secondAttribute="bottom" constant="1" id="xpE-g2-Ru0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsH-Ly-hIy" firstAttribute="top" secondItem="Pxq-VA-Ads" secondAttribute="top" constant="10" id="4QB-ji-Gtc"/>
                            <constraint firstAttribute="trailing" secondItem="Tzh-qC-lBg" secondAttribute="trailing" constant="20" id="5L5-JZ-GQn"/>
                            <constraint firstItem="9u9-A0-kmF" firstAttribute="leading" secondItem="Pxq-VA-Ads" secondAttribute="leading" id="5tB-lA-eDg"/>
                            <constraint firstItem="9u9-A0-kmF" firstAttribute="top" secondItem="Vj8-7m-d9v" secondAttribute="bottom" constant="10" id="AHf-i9-vot"/>
                            <constraint firstItem="Vj8-7m-d9v" firstAttribute="bottom" secondItem="KsH-Ly-hIy" secondAttribute="bottom" id="EiA-Tz-L9y"/>
                            <constraint firstAttribute="trailing" secondItem="9u9-A0-kmF" secondAttribute="trailing" id="LBG-zY-PEu"/>
                            <constraint firstAttribute="trailing" secondItem="Vj8-7m-d9v" secondAttribute="trailing" constant="20" id="LYD-Ja-Zdu"/>
                            <constraint firstItem="Tzh-qC-lBg" firstAttribute="top" secondItem="KsH-Ly-hIy" secondAttribute="top" id="W1o-LW-YWq"/>
                            <constraint firstItem="Tzh-qC-lBg" firstAttribute="leading" secondItem="KsH-Ly-hIy" secondAttribute="trailing" constant="15" id="bPZ-he-XbE"/>
                            <constraint firstItem="KsH-Ly-hIy" firstAttribute="leading" secondItem="Pxq-VA-Ads" secondAttribute="leading" constant="20" id="deZ-Lc-6oU"/>
                            <constraint firstAttribute="bottom" secondItem="9u9-A0-kmF" secondAttribute="bottom" id="etV-OG-X6K"/>
                            <constraint firstItem="Vj8-7m-d9v" firstAttribute="leading" secondItem="KsH-Ly-hIy" secondAttribute="trailing" constant="15" id="j7p-D9-dEo"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Pxq-VA-Ads" secondAttribute="bottom" id="0FW-Rj-6dS"/>
                    <constraint firstItem="Pxq-VA-Ads" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Xc-EK-lKf"/>
                    <constraint firstAttribute="trailing" secondItem="Pxq-VA-Ads" secondAttribute="trailing" id="R14-mS-UXS"/>
                    <constraint firstItem="Pxq-VA-Ads" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g3b-mp-C0D"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="content" destination="Rh6-zw-toS" id="3Qd-H3-ege"/>
                <outlet property="dianPinRenShu" destination="adh-h7-l5t" id="Fn0-Z4-fd8"/>
                <outlet property="dianPingButton" destination="Q22-cx-RJP" id="iB7-oj-sbM"/>
                <outlet property="dizhi" destination="fIv-Ba-HQF" id="ehM-AR-kdQ"/>
                <outlet property="genduou" destination="5x4-6l-X4F" id="Lhl-sY-V5C"/>
                <outlet property="imgView" destination="KsH-Ly-hIy" id="hVr-mF-pHI"/>
                <outlet property="jiaXiaoName" destination="Tzh-qC-lBg" id="yXy-fM-a8B"/>
                <outlet property="jianJieButton" destination="zhW-R4-Yra" id="04b-eb-bR3"/>
                <outlet property="luXianButton" destination="PI4-0k-5BF" id="tBk-lT-ntu"/>
                <outlet property="name" destination="3mh-4i-OaB" id="6i6-th-VIJ"/>
                <outlet property="number" destination="8gG-BY-ttk" id="KPu-bf-Qdp"/>
                <outlet property="number2" destination="hmt-Pe-gcD" id="e61-EF-vct"/>
                <outlet property="phoneNumber" destination="05l-64-68X" id="Egc-wU-5bi"/>
                <outlet property="pingLunRenShu" destination="Wns-uH-npy" id="wju-OD-GLc"/>
                <outlet property="taoLunButton" destination="poN-dC-S1d" id="7t5-No-fTY"/>
                <outlet property="teSeButton" destination="ZFW-3z-hCh" id="x98-xB-zVm"/>
                <outlet property="xinWenButton" destination="Tau-nM-Pog" id="jgb-Za-o8Z"/>
                <outlet property="xueFei" destination="Vj8-7m-d9v" id="WiJ-cd-H4W"/>
            </connections>
            <point key="canvasLocation" x="454" y="283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiakaofagui.png" width="86" height="86"/>
        <image name="kaochangjingyan.png" width="86" height="86"/>
        <image name="xuanzhong.png" width="32" height="32"/>
    </resources>
</document>
