<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XiuGaiCellTwo" rowHeight="520" id="KGk-i7-Jjw" customClass="ClassTwoXCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="519"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="秘籍指导.png" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-8y-QzL">
                        <rect key="frame" x="188" y="10" width="162" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="sx1-9B-WrQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小贴士.png" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-fS-yfk">
                        <rect key="frame" x="188" y="190" width="162" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="xJn-o4-2yB"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="考前准备.png" translatesAutoresizingMaskIntoConstraints="NO" id="upX-hP-hMa">
                        <rect key="frame" x="16" y="10" width="162" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="2zx-nQ-4XZ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="x07-UC-e0H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x07-UC-e0H"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="合格标准.png" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-wE-h2m">
                        <rect key="frame" x="16" y="100" width="162" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="qHQ-s3-h7h"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="ycS-fP-RDm"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="考试经验.png" translatesAutoresizingMaskIntoConstraints="NO" id="usR-Ck-4lp">
                        <rect key="frame" x="16" y="280" width="162" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="2Zr-vv-Piv"/>
                            <constraint firstAttribute="height" constant="80" id="3CQ-iQ-8n7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Zr-vv-Piv"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4E-Tz-Caq">
                        <rect key="frame" x="0.0" y="370" width="360" height="141"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-ab-urr">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-RW-4mp">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-h0-aAy">
                                                <rect key="frame" x="10" y="5" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名驾友参与讨论  ＞  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-18-U98">
                                                <rect key="frame" x="231" y="7" width="119" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-0i-QKs">
                                                <rect key="frame" x="195" y="7" width="36" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Xs-18-U98" secondAttribute="trailing" constant="10" id="3Tr-04-XQv"/>
                                            <constraint firstItem="BbI-0i-QKs" firstAttribute="centerY" secondItem="YXF-RW-4mp" secondAttribute="centerY" id="Fxd-Q0-AUA"/>
                                            <constraint firstItem="8Xs-18-U98" firstAttribute="leading" secondItem="BbI-0i-QKs" secondAttribute="trailing" id="JFy-HS-sQ5"/>
                                            <constraint firstAttribute="height" constant="30" id="TTA-0T-eEd"/>
                                            <constraint firstItem="8Xs-18-U98" firstAttribute="centerY" secondItem="YXF-RW-4mp" secondAttribute="centerY" id="iLR-Sv-CQB"/>
                                            <constraint firstItem="RqZ-h0-aAy" firstAttribute="centerY" secondItem="YXF-RW-4mp" secondAttribute="centerY" id="uwt-m9-zfH"/>
                                            <constraint firstItem="RqZ-h0-aAy" firstAttribute="leading" secondItem="YXF-RW-4mp" secondAttribute="leading" constant="10" id="yxx-8M-pmU"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-Sk-Xxn">
                                        <rect key="frame" x="10" y="32" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GWG-Sk-Xxn" secondAttribute="height" id="sGa-Ls-OT0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-cV-N2z">
                                        <rect key="frame" x="60" y="32" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RoE-cV-N2z" secondAttribute="height" id="TU1-Yv-pg4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-ey-hju">
                                        <rect key="frame" x="110" y="32" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i7l-ey-hju" secondAttribute="height" id="bp7-EG-Qsv"/>
                                            <constraint firstAttribute="width" secondItem="i7l-ey-hju" secondAttribute="height" multiplier="1:1" id="tMr-kl-8WP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-Bt-06R">
                                        <rect key="frame" x="160" y="32" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pka-Bt-06R" secondAttribute="height" multiplier="1:1" id="FRJ-at-rhx"/>
                                            <constraint firstAttribute="width" secondItem="Pka-Bt-06R" secondAttribute="height" id="ReB-QQ-egr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-8D-pr8">
                                        <rect key="frame" x="210" y="32" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nmX-8D-pr8" secondAttribute="height" id="3Pi-Xp-KMf"/>
                                            <constraint firstAttribute="width" secondItem="nmX-8D-pr8" secondAttribute="height" multiplier="1:1" id="GoZ-RE-TBZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-Ya-Msn">
                                        <rect key="frame" x="260" y="32" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yNO-Ya-Msn" secondAttribute="height" id="FFd-iD-3EB"/>
                                            <constraint firstAttribute="width" secondItem="yNO-Ya-Msn" secondAttribute="height" multiplier="1:1" id="cfA-RU-qPT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-Yh-5b5">
                                        <rect key="frame" x="310" y="32" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6JZ-Yh-5b5" secondAttribute="height" multiplier="1:1" id="CBd-eM-RsQ"/>
                                            <constraint firstAttribute="width" secondItem="6JZ-Yh-5b5" secondAttribute="height" id="RFz-gF-0S1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-QY-q9k">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YXF-RW-4mp" firstAttribute="leading" secondItem="CKV-ab-urr" secondAttribute="leading" id="2rT-wq-zkV"/>
                                    <constraint firstItem="nmX-8D-pr8" firstAttribute="top" secondItem="YXF-RW-4mp" secondAttribute="bottom" constant="2" id="3o8-e4-7Kj"/>
                                    <constraint firstItem="nmX-8D-pr8" firstAttribute="width" secondItem="nmX-8D-pr8" secondAttribute="height" id="4NA-U8-chK"/>
                                    <constraint firstItem="i7l-ey-hju" firstAttribute="width" secondItem="i7l-ey-hju" secondAttribute="height" id="5ar-dc-4PH"/>
                                    <constraint firstItem="GWG-Sk-Xxn" firstAttribute="top" secondItem="CKV-ab-urr" secondAttribute="top" constant="32" id="75J-ow-otP"/>
                                    <constraint firstItem="6JZ-Yh-5b5" firstAttribute="top" secondItem="YXF-RW-4mp" secondAttribute="bottom" constant="2" id="78T-FS-FV2"/>
                                    <constraint firstItem="6JZ-Yh-5b5" firstAttribute="width" secondItem="6JZ-Yh-5b5" secondAttribute="height" id="7hH-7k-3f2"/>
                                    <constraint firstItem="RoE-cV-N2z" firstAttribute="top" secondItem="YXF-RW-4mp" secondAttribute="bottom" constant="2" id="8wD-Jy-hNJ"/>
                                    <constraint firstItem="Pka-Bt-06R" firstAttribute="width" secondItem="i7l-ey-hju" secondAttribute="width" id="AIy-vn-mGt"/>
                                    <constraint firstItem="6JZ-Yh-5b5" firstAttribute="width" secondItem="yNO-Ya-Msn" secondAttribute="width" id="BH4-Hr-9r8"/>
                                    <constraint firstItem="i7l-ey-hju" firstAttribute="width" secondItem="RoE-cV-N2z" secondAttribute="width" id="Ipy-hj-uLB"/>
                                    <constraint firstItem="Pka-Bt-06R" firstAttribute="width" secondItem="Pka-Bt-06R" secondAttribute="height" id="Ixn-Ng-A6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="bzN-QY-q9k" secondAttribute="bottom" id="Iyw-Yc-aeN"/>
                                    <constraint firstItem="RoE-cV-N2z" firstAttribute="leading" secondItem="GWG-Sk-Xxn" secondAttribute="trailing" constant="1" id="LUF-hX-Tdi"/>
                                    <constraint firstItem="yNO-Ya-Msn" firstAttribute="width" secondItem="nmX-8D-pr8" secondAttribute="width" id="NJK-68-Jce"/>
                                    <constraint firstItem="bzN-QY-q9k" firstAttribute="leading" secondItem="CKV-ab-urr" secondAttribute="leading" id="Ohc-Kk-AiL"/>
                                    <constraint firstItem="Pka-Bt-06R" firstAttribute="leading" secondItem="i7l-ey-hju" secondAttribute="trailing" constant="1" id="S02-8M-gvE"/>
                                    <constraint firstAttribute="height" constant="90" id="XVG-cN-EGQ"/>
                                    <constraint firstItem="yNO-Ya-Msn" firstAttribute="width" secondItem="yNO-Ya-Msn" secondAttribute="height" id="ZH0-Ko-y0n"/>
                                    <constraint firstAttribute="trailing" secondItem="YXF-RW-4mp" secondAttribute="trailing" id="Zk3-xR-2AY"/>
                                    <constraint firstItem="bzN-QY-q9k" firstAttribute="top" secondItem="CKV-ab-urr" secondAttribute="top" id="bax-mC-6s3"/>
                                    <constraint firstItem="yNO-Ya-Msn" firstAttribute="top" secondItem="YXF-RW-4mp" secondAttribute="bottom" constant="2" id="fZk-pd-Vqt"/>
                                    <constraint firstItem="yNO-Ya-Msn" firstAttribute="leading" secondItem="nmX-8D-pr8" secondAttribute="trailing" constant="1" id="gC9-15-oON"/>
                                    <constraint firstItem="nmX-8D-pr8" firstAttribute="leading" secondItem="Pka-Bt-06R" secondAttribute="trailing" constant="1" id="gJp-rL-1ca"/>
                                    <constraint firstItem="nmX-8D-pr8" firstAttribute="width" secondItem="Pka-Bt-06R" secondAttribute="width" id="ggW-Pq-A9j"/>
                                    <constraint firstItem="6JZ-Yh-5b5" firstAttribute="leading" secondItem="yNO-Ya-Msn" secondAttribute="trailing" constant="1" id="lTE-qQ-JU2"/>
                                    <constraint firstItem="YXF-RW-4mp" firstAttribute="top" secondItem="CKV-ab-urr" secondAttribute="top" id="nx3-0M-sL2"/>
                                    <constraint firstAttribute="trailing" secondItem="bzN-QY-q9k" secondAttribute="trailing" id="oL0-q4-6Yr"/>
                                    <constraint firstItem="i7l-ey-hju" firstAttribute="top" secondItem="YXF-RW-4mp" secondAttribute="bottom" constant="2" id="peh-Kh-fuS"/>
                                    <constraint firstItem="Pka-Bt-06R" firstAttribute="top" secondItem="YXF-RW-4mp" secondAttribute="bottom" constant="2" id="rz4-9s-cSo"/>
                                    <constraint firstAttribute="bottom" secondItem="GWG-Sk-Xxn" secondAttribute="bottom" constant="9" id="sO0-aa-8rC"/>
                                    <constraint firstItem="RoE-cV-N2z" firstAttribute="width" secondItem="GWG-Sk-Xxn" secondAttribute="width" id="sQo-rH-IxF"/>
                                    <constraint firstItem="i7l-ey-hju" firstAttribute="leading" secondItem="RoE-cV-N2z" secondAttribute="trailing" constant="1" id="u1T-d7-eAs"/>
                                    <constraint firstItem="GWG-Sk-Xxn" firstAttribute="leading" secondItem="CKV-ab-urr" secondAttribute="leading" constant="10" id="yXU-Hd-fch"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XVG-cN-EGQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skU-F1-19H">
                                <rect key="frame" x="0.0" y="100" width="360" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xihuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-ia-NAC">
                                        <rect key="frame" x="10" y="11" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gep-ia-NAC" secondAttribute="height" multiplier="1:1" id="49j-KV-geN"/>
                                            <constraint firstAttribute="width" secondItem="Gep-ia-NAC" secondAttribute="height" multiplier="1:1" id="E3O-uC-D6i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考前许愿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kap-5p-aUy">
                                        <rect key="frame" x="29" y="12" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里许过愿的人都过了哦！＞   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-cY-Uz8">
                                        <rect key="frame" x="157" y="12" width="193" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gep-ia-NAC" firstAttribute="top" secondItem="skU-F1-19H" secondAttribute="top" constant="11" id="3Gp-dh-UCa"/>
                                    <constraint firstItem="kap-5p-aUy" firstAttribute="centerY" secondItem="skU-F1-19H" secondAttribute="centerY" id="MOQ-uI-olq"/>
                                    <constraint firstItem="kap-5p-aUy" firstAttribute="leading" secondItem="Gep-ia-NAC" secondAttribute="trailing" constant="2" id="NVb-7Z-qKA"/>
                                    <constraint firstAttribute="height" constant="40" id="dyT-Sn-6vl"/>
                                    <constraint firstItem="Gep-ia-NAC" firstAttribute="leading" secondItem="skU-F1-19H" secondAttribute="leading" constant="10" id="gh9-XP-iaG"/>
                                    <constraint firstItem="1Zf-cY-Uz8" firstAttribute="centerY" secondItem="skU-F1-19H" secondAttribute="centerY" id="hNo-ng-EqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zf-cY-Uz8" secondAttribute="trailing" constant="10" id="htk-ax-PWL"/>
                                    <constraint firstAttribute="bottom" secondItem="Gep-ia-NAC" secondAttribute="bottom" constant="12" id="rLu-rz-LkG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.16" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CKV-ab-urr" firstAttribute="top" secondItem="O4E-Tz-Caq" secondAttribute="top" id="Gle-Sd-zz4"/>
                            <constraint firstItem="CKV-ab-urr" firstAttribute="leading" secondItem="O4E-Tz-Caq" secondAttribute="leading" id="LPp-xf-PGC"/>
                            <constraint firstAttribute="trailing" secondItem="skU-F1-19H" secondAttribute="trailing" id="QKQ-LC-RC7"/>
                            <constraint firstAttribute="trailing" secondItem="CKV-ab-urr" secondAttribute="trailing" id="SsN-rJ-cFa"/>
                            <constraint firstItem="skU-F1-19H" firstAttribute="top" secondItem="CKV-ab-urr" secondAttribute="bottom" constant="10" id="VaQ-zd-Pzk"/>
                            <constraint firstItem="skU-F1-19H" firstAttribute="leading" secondItem="O4E-Tz-Caq" secondAttribute="leading" id="Yuf-Ad-1bC"/>
                            <constraint firstAttribute="height" constant="141" id="aTl-Js-ldo"/>
                            <constraint firstAttribute="bottom" secondItem="skU-F1-19H" secondAttribute="bottom" constant="1" id="pGI-oo-fvg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-qH-Z2k">
                        <rect key="frame" x="188" y="10" width="162" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="akZ-3u-2FI"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-6d-kDv">
                        <rect key="frame" x="16" y="10" width="162" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="kEA-qG-n6G"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN5-tr-xsy">
                        <rect key="frame" x="188" y="190" width="162" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="Y5j-5u-r8o"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-KV-LkC">
                        <rect key="frame" x="16" y="100" width="162" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="IWu-8i-4DJ"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS9-8d-ppe">
                        <rect key="frame" x="16" y="280" width="162" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Y0h-oQ-M1C"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="GWG-Sk-Xxn" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.135" id="4z0-If-HFh"/>
                    <constraint firstItem="usR-Ck-4lp" firstAttribute="leading" secondItem="upX-hP-hMa" secondAttribute="leading" id="5Tm-2U-fof"/>
                    <constraint firstAttribute="trailing" secondItem="O4E-Tz-Caq" secondAttribute="trailing" id="5nM-7g-Sdp"/>
                    <constraint firstAttribute="trailing" secondItem="mN5-tr-xsy" secondAttribute="trailing" constant="10" id="6Co-iG-7yT"/>
                    <constraint firstItem="usR-Ck-4lp" firstAttribute="top" secondItem="mFw-wE-h2m" secondAttribute="bottom" constant="10" id="6kw-bK-Tqt"/>
                    <constraint firstItem="mN5-tr-xsy" firstAttribute="leading" secondItem="zBJ-KV-LkC" secondAttribute="trailing" constant="10" id="6m5-dy-P48"/>
                    <constraint firstItem="usR-Ck-4lp" firstAttribute="leading" secondItem="mFw-wE-h2m" secondAttribute="leading" id="6t9-Rx-7cA"/>
                    <constraint firstItem="x5c-8y-QzL" firstAttribute="leading" secondItem="upX-hP-hMa" secondAttribute="trailing" constant="10" id="7CV-aW-Aej"/>
                    <constraint firstItem="xeV-fS-yfk" firstAttribute="leading" secondItem="usR-Ck-4lp" secondAttribute="trailing" constant="10" id="8Pk-QU-OLX"/>
                    <constraint firstItem="zBJ-KV-LkC" firstAttribute="top" secondItem="x3x-6d-kDv" secondAttribute="bottom" constant="10" id="EHM-A1-QEm"/>
                    <constraint firstItem="usR-Ck-4lp" firstAttribute="width" secondItem="mFw-wE-h2m" secondAttribute="width" id="ELQ-OR-g4M"/>
                    <constraint firstItem="QS9-8d-ppe" firstAttribute="top" secondItem="zBJ-KV-LkC" secondAttribute="bottom" constant="10" id="G5V-Bm-RfZ"/>
                    <constraint firstItem="5CJ-qH-Z2k" firstAttribute="width" secondItem="x5c-8y-QzL" secondAttribute="width" id="J1p-sy-GdM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="O4E-Tz-Caq" secondAttribute="bottom" id="K2A-MW-LB9"/>
                    <constraint firstItem="QS9-8d-ppe" firstAttribute="width" secondItem="usR-Ck-4lp" secondAttribute="width" id="KGJ-HR-PcP"/>
                    <constraint firstItem="O4E-Tz-Caq" firstAttribute="top" secondItem="usR-Ck-4lp" secondAttribute="bottom" constant="10" id="PEX-Nn-eth"/>
                    <constraint firstAttribute="trailing" secondItem="xeV-fS-yfk" secondAttribute="trailing" constant="10" id="Pcv-D7-O0l"/>
                    <constraint firstItem="zBJ-KV-LkC" firstAttribute="width" secondItem="mFw-wE-h2m" secondAttribute="width" id="RPd-Dj-Obj"/>
                    <constraint firstItem="xeV-fS-yfk" firstAttribute="top" secondItem="x5c-8y-QzL" secondAttribute="bottom" constant="10" id="Y1V-bf-gAH"/>
                    <constraint firstItem="x3x-6d-kDv" firstAttribute="width" secondItem="upX-hP-hMa" secondAttribute="width" id="dP5-cS-H3A"/>
                    <constraint firstItem="mFw-wE-h2m" firstAttribute="top" secondItem="upX-hP-hMa" secondAttribute="bottom" constant="10" id="fWX-tR-1UL"/>
                    <constraint firstAttribute="trailing" secondItem="5CJ-qH-Z2k" secondAttribute="trailing" constant="10" id="gTh-g0-3tt"/>
                    <constraint firstItem="5CJ-qH-Z2k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iXI-LF-lED"/>
                    <constraint firstItem="upX-hP-hMa" firstAttribute="width" secondItem="x5c-8y-QzL" secondAttribute="width" id="jIX-HG-ISP"/>
                    <constraint firstAttribute="trailing" secondItem="x5c-8y-QzL" secondAttribute="trailing" constant="10" id="jbB-dc-MT4"/>
                    <constraint firstItem="usR-Ck-4lp" firstAttribute="trailing" secondItem="upX-hP-hMa" secondAttribute="trailing" id="lJT-kU-BHF"/>
                    <constraint firstItem="x5c-8y-QzL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nB9-1D-xmD"/>
                    <constraint firstItem="O4E-Tz-Caq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nR4-kn-o5J"/>
                    <constraint firstItem="x5c-8y-QzL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.45" id="nT3-Ro-qLz"/>
                    <constraint firstItem="x3x-6d-kDv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qOt-xc-0lY"/>
                    <constraint firstItem="upX-hP-hMa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xA8-T4-jLZ"/>
                    <constraint firstItem="mN5-tr-xsy" firstAttribute="top" secondItem="5CJ-qH-Z2k" secondAttribute="bottom" constant="10" id="ymM-DH-iUy"/>
                    <constraint firstItem="mN5-tr-xsy" firstAttribute="width" secondItem="xeV-fS-yfk" secondAttribute="width" id="z8y-QI-GJb"/>
                    <constraint firstItem="5CJ-qH-Z2k" firstAttribute="leading" secondItem="x3x-6d-kDv" secondAttribute="trailing" constant="10" id="zNZ-lk-Qj0"/>
                    <constraint firstItem="mN5-tr-xsy" firstAttribute="leading" secondItem="QS9-8d-ppe" secondAttribute="trailing" constant="10" id="zns-jq-VFw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comment" destination="bzN-QY-q9k" id="Mj5-cx-JcA"/>
                <outlet property="hegebiaozhun" destination="zBJ-KV-LkC" id="xhS-49-G6y"/>
                <outlet property="img1" destination="GWG-Sk-Xxn" id="LyH-Sf-CGG"/>
                <outlet property="img2" destination="RoE-cV-N2z" id="lgE-ey-5hp"/>
                <outlet property="img3" destination="i7l-ey-hju" id="oL4-r4-o9l"/>
                <outlet property="img4" destination="Pka-Bt-06R" id="hiD-xy-i0J"/>
                <outlet property="img5" destination="nmX-8D-pr8" id="M7V-Xg-RDo"/>
                <outlet property="img6" destination="yNO-Ya-Msn" id="EmX-1A-0Gc"/>
                <outlet property="img7" destination="6JZ-Yh-5b5" id="5rN-Hm-haY"/>
                <outlet property="kaoqianzhunbei" destination="x3x-6d-kDv" id="RDB-XU-RFb"/>
                <outlet property="kaoshijingyan" destination="QS9-8d-ppe" id="IgS-8t-lT8"/>
                <outlet property="mijizhidao" destination="5CJ-qH-Z2k" id="9bY-VA-s2v"/>
                <outlet property="number" destination="BbI-0i-QKs" id="jyA-AN-d7M"/>
                <outlet property="xiaotieshi" destination="mN5-tr-xsy" id="cPv-Ij-0ib"/>
            </connections>
            <point key="canvasLocation" x="207" y="313"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xihuan.png" width="32" height="32"/>
        <image name="合格标准.png" width="200" height="200"/>
        <image name="小贴士.png" width="200" height="200"/>
        <image name="秘籍指导.png" width="200" height="200"/>
        <image name="考前准备.png" width="200" height="100"/>
        <image name="考试经验.png" width="200" height="100"/>
    </resources>
</document>
