<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassFourID" rowHeight="291" id="ftY-de-ht7" customClass="ClassFourCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftY-de-ht7" id="45C-l7-8XD">
                <rect key="frame" x="0.0" y="0.0" width="360" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-mN-6Id">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="289"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-RP-3lp">
                                <rect key="frame" x="0.0" y="10" width="360" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-Bn-xQT">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-RN-raD">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunxulianxi.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-Rz-TSk">
                                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZkL-Rz-TSk" secondAttribute="height" id="Qhn-QF-xnZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顺序练习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-dW-MGn">
                                                        <rect key="frame" x="70" y="19" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27u-cV-6VV">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="27u-cV-6VV" firstAttribute="top" secondItem="oFX-RN-raD" secondAttribute="top" id="44b-z4-S7L"/>
                                                    <constraint firstAttribute="trailing" secondItem="27u-cV-6VV" secondAttribute="trailing" id="9iB-UZ-9lb"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZkL-Rz-TSk" secondAttribute="bottom" constant="10" id="DlT-nC-6oo"/>
                                                    <constraint firstItem="ZkL-Rz-TSk" firstAttribute="leading" secondItem="oFX-RN-raD" secondAttribute="leading" constant="20" id="Lcx-hr-vwz"/>
                                                    <constraint firstItem="27u-cV-6VV" firstAttribute="leading" secondItem="oFX-RN-raD" secondAttribute="leading" id="Rle-Ya-G6n"/>
                                                    <constraint firstAttribute="bottom" secondItem="27u-cV-6VV" secondAttribute="bottom" id="Xo7-bq-EHQ"/>
                                                    <constraint firstItem="n6j-dW-MGn" firstAttribute="leading" secondItem="ZkL-Rz-TSk" secondAttribute="trailing" constant="10" id="cad-aP-5GV"/>
                                                    <constraint firstItem="n6j-dW-MGn" firstAttribute="centerY" secondItem="oFX-RN-raD" secondAttribute="centerY" id="tiK-Vs-c8Y"/>
                                                    <constraint firstItem="ZkL-Rz-TSk" firstAttribute="top" secondItem="oFX-RN-raD" secondAttribute="top" constant="10" id="zs9-ho-Vca"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-el-0QD">
                                                <rect key="frame" x="181" y="0.0" width="179" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suijilianxiOn.png" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-L1-qXc">
                                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HkA-L1-qXc" secondAttribute="height" id="uKt-6L-8xZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随机练习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-YD-KWz">
                                                        <rect key="frame" x="70" y="19" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-f0-QKf">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QJn-f0-QKf" secondAttribute="bottom" id="0fu-cr-8fi"/>
                                                    <constraint firstItem="HkA-L1-qXc" firstAttribute="leading" secondItem="mCI-el-0QD" secondAttribute="leading" constant="20" id="1WT-kQ-ox3"/>
                                                    <constraint firstAttribute="bottom" secondItem="HkA-L1-qXc" secondAttribute="bottom" constant="10" id="7U0-F4-4nC"/>
                                                    <constraint firstItem="uSd-YD-KWz" firstAttribute="centerY" secondItem="mCI-el-0QD" secondAttribute="centerY" id="GeF-so-GRA"/>
                                                    <constraint firstItem="QJn-f0-QKf" firstAttribute="top" secondItem="mCI-el-0QD" secondAttribute="top" id="NwO-qb-Nx0"/>
                                                    <constraint firstItem="uSd-YD-KWz" firstAttribute="leading" secondItem="HkA-L1-qXc" secondAttribute="trailing" constant="10" id="ZhX-O4-zhD"/>
                                                    <constraint firstItem="HkA-L1-qXc" firstAttribute="top" secondItem="mCI-el-0QD" secondAttribute="top" constant="10" id="bWO-De-nXi"/>
                                                    <constraint firstAttribute="trailing" secondItem="QJn-f0-QKf" secondAttribute="trailing" id="cnL-z6-2t1"/>
                                                    <constraint firstItem="QJn-f0-QKf" firstAttribute="leading" secondItem="mCI-el-0QD" secondAttribute="leading" id="vP2-qp-J38"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iZq-cf-C2J"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-5y-FMb">
                                        <rect key="frame" x="0.0" y="61" width="360" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llm-Pz-sdf">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiakaofagui.png" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-yi-WWv">
                                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5dh-yi-WWv" secondAttribute="height" id="XtC-t0-ih6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾考法规" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-VD-mYJ">
                                                        <rect key="frame" x="70" y="19" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-uA-LZC">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tn8-uA-LZC" firstAttribute="top" secondItem="llm-Pz-sdf" secondAttribute="top" id="2Un-Go-bFw"/>
                                                    <constraint firstItem="pKG-VD-mYJ" firstAttribute="centerY" secondItem="llm-Pz-sdf" secondAttribute="centerY" id="A3B-Dh-Z8R"/>
                                                    <constraint firstItem="tn8-uA-LZC" firstAttribute="leading" secondItem="llm-Pz-sdf" secondAttribute="leading" id="JJ4-Su-zWV"/>
                                                    <constraint firstItem="5dh-yi-WWv" firstAttribute="top" secondItem="llm-Pz-sdf" secondAttribute="top" constant="10" id="Jdk-G1-gm0"/>
                                                    <constraint firstAttribute="bottom" secondItem="tn8-uA-LZC" secondAttribute="bottom" id="MVd-R4-qPs"/>
                                                    <constraint firstAttribute="trailing" secondItem="tn8-uA-LZC" secondAttribute="trailing" id="c9N-0d-5fs"/>
                                                    <constraint firstItem="pKG-VD-mYJ" firstAttribute="leading" secondItem="5dh-yi-WWv" secondAttribute="trailing" constant="10" id="cVn-4n-VrT"/>
                                                    <constraint firstItem="5dh-yi-WWv" firstAttribute="leading" secondItem="llm-Pz-sdf" secondAttribute="leading" constant="20" id="h3e-nx-0YW"/>
                                                    <constraint firstAttribute="bottom" secondItem="5dh-yi-WWv" secondAttribute="bottom" constant="10" id="n4O-BT-dH2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-uu-aSe">
                                                <rect key="frame" x="181" y="0.0" width="179" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaoshijiqiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-ZN-kxC">
                                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bK4-ZN-kxC" secondAttribute="height" id="dmE-73-isT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试技巧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-on-mwo">
                                                        <rect key="frame" x="70" y="19" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-mm-jAU">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bqV-on-mwo" firstAttribute="centerY" secondItem="yQt-uu-aSe" secondAttribute="centerY" id="0QL-v7-GnH"/>
                                                    <constraint firstItem="bK4-ZN-kxC" firstAttribute="leading" secondItem="yQt-uu-aSe" secondAttribute="leading" constant="20" id="2K5-TU-L57"/>
                                                    <constraint firstAttribute="trailing" secondItem="bmm-mm-jAU" secondAttribute="trailing" id="3eM-28-nit"/>
                                                    <constraint firstItem="bmm-mm-jAU" firstAttribute="leading" secondItem="yQt-uu-aSe" secondAttribute="leading" id="7Iu-st-hnu"/>
                                                    <constraint firstAttribute="bottom" secondItem="bK4-ZN-kxC" secondAttribute="bottom" constant="10" id="9Se-hB-cDN"/>
                                                    <constraint firstItem="bK4-ZN-kxC" firstAttribute="top" secondItem="yQt-uu-aSe" secondAttribute="top" constant="10" id="GGu-k3-Oug"/>
                                                    <constraint firstItem="bqV-on-mwo" firstAttribute="leading" secondItem="bK4-ZN-kxC" secondAttribute="trailing" constant="10" id="J4d-xR-ioG"/>
                                                    <constraint firstAttribute="bottom" secondItem="bmm-mm-jAU" secondAttribute="bottom" id="Ohq-bx-J4g"/>
                                                    <constraint firstItem="bmm-mm-jAU" firstAttribute="top" secondItem="yQt-uu-aSe" secondAttribute="top" id="wjn-v5-BHE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="90c-3r-87f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.16" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="CbM-wS-AtT"/>
                                    <constraint firstItem="tBJ-5y-FMb" firstAttribute="top" secondItem="E0D-Bn-xQT" secondAttribute="bottom" constant="1" id="FPB-p3-tJc"/>
                                    <constraint firstItem="tBJ-5y-FMb" firstAttribute="leading" secondItem="cxi-RP-3lp" secondAttribute="leading" id="H3K-OD-0Go"/>
                                    <constraint firstAttribute="width" secondItem="cxi-RP-3lp" secondAttribute="height" id="PSs-nb-Sg6"/>
                                    <constraint firstItem="E0D-Bn-xQT" firstAttribute="leading" secondItem="cxi-RP-3lp" secondAttribute="leading" id="Ude-Ey-zz8"/>
                                    <constraint firstAttribute="trailing" secondItem="tBJ-5y-FMb" secondAttribute="trailing" id="iuD-ji-u8v"/>
                                    <constraint firstItem="E0D-Bn-xQT" firstAttribute="top" secondItem="cxi-RP-3lp" secondAttribute="top" id="rLj-sN-iWx"/>
                                    <constraint firstAttribute="trailing" secondItem="E0D-Bn-xQT" secondAttribute="trailing" id="yDj-IG-O5M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PSs-nb-Sg6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-eZ-m4u">
                                <rect key="frame" x="0.0" y="142" width="360" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0te-Pk-EJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-hh-U0Q">
                                                <rect key="frame" x="10" y="5" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名驾友参与讨论  ＞  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-T0-gzf">
                                                <rect key="frame" x="231" y="7" width="119" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-OZ-Ixj">
                                                <rect key="frame" x="231" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="C4h-T0-gzf" firstAttribute="centerY" secondItem="0te-Pk-EJ5" secondAttribute="centerY" id="2pa-4Z-4sf"/>
                                            <constraint firstItem="ita-OZ-Ixj" firstAttribute="centerY" secondItem="0te-Pk-EJ5" secondAttribute="centerY" id="400-2z-2KU"/>
                                            <constraint firstItem="oRK-hh-U0Q" firstAttribute="leading" secondItem="0te-Pk-EJ5" secondAttribute="leading" constant="10" id="4Mj-yR-0XM"/>
                                            <constraint firstItem="oRK-hh-U0Q" firstAttribute="centerY" secondItem="0te-Pk-EJ5" secondAttribute="centerY" id="EOj-F8-eNz"/>
                                            <constraint firstItem="C4h-T0-gzf" firstAttribute="leading" secondItem="ita-OZ-Ixj" secondAttribute="trailing" id="dVW-3f-AhG"/>
                                            <constraint firstAttribute="trailing" secondItem="C4h-T0-gzf" secondAttribute="trailing" constant="10" id="ljV-Ct-G78"/>
                                            <constraint firstAttribute="height" constant="30" id="lr9-qV-Ei4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cty-qc-GN9">
                                        <rect key="frame" x="0.0" y="30" width="360" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fku-Nb-b4v">
                                                <rect key="frame" x="10" y="2" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fku-Nb-b4v" secondAttribute="height" id="hyC-o8-LeO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-dd-xtJ">
                                                <rect key="frame" x="61" y="2" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w5d-dd-xtJ" secondAttribute="height" id="at4-rT-zuH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-KS-4nI">
                                                <rect key="frame" x="163" y="2" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Imq-KS-4nI" secondAttribute="height" id="upY-kP-B5y"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deH-hQ-We1">
                                                <rect key="frame" x="214" y="2" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="deH-hQ-We1" secondAttribute="height" id="OMN-wu-HNt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-wF-3zF">
                                                <rect key="frame" x="265" y="2" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cD1-wF-3zF" secondAttribute="height" id="pF1-Oh-soL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-M6-QMZ">
                                                <rect key="frame" x="316" y="2" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CRj-M6-QMZ" secondAttribute="height" id="O4l-UI-dRn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-6r-PYJ">
                                                <rect key="frame" x="112" y="2" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zo9-6r-PYJ" secondAttribute="height" id="y57-FL-bUI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="deH-hQ-We1" firstAttribute="width" secondItem="Imq-KS-4nI" secondAttribute="width" id="0ED-RZ-Gha"/>
                                            <constraint firstItem="w5d-dd-xtJ" firstAttribute="top" secondItem="cty-qc-GN9" secondAttribute="top" constant="2" id="7tn-Ha-aEE"/>
                                            <constraint firstItem="w5d-dd-xtJ" firstAttribute="leading" secondItem="fku-Nb-b4v" secondAttribute="trailing" constant="1" id="9eW-6X-qEK"/>
                                            <constraint firstItem="cD1-wF-3zF" firstAttribute="top" secondItem="cty-qc-GN9" secondAttribute="top" constant="2" id="Ay0-Bf-bqA"/>
                                            <constraint firstItem="deH-hQ-We1" firstAttribute="top" secondItem="cty-qc-GN9" secondAttribute="top" constant="2" id="Cbd-vi-rVP"/>
                                            <constraint firstItem="CRj-M6-QMZ" firstAttribute="width" secondItem="cD1-wF-3zF" secondAttribute="width" id="Efq-vC-GyK"/>
                                            <constraint firstAttribute="height" constant="60" id="Ehx-0Z-LAv"/>
                                            <constraint firstAttribute="bottom" secondItem="fku-Nb-b4v" secondAttribute="bottom" constant="8" id="ElI-Sn-IJj"/>
                                            <constraint firstItem="Imq-KS-4nI" firstAttribute="top" secondItem="cty-qc-GN9" secondAttribute="top" constant="2" id="G2n-wu-TVU"/>
                                            <constraint firstItem="zo9-6r-PYJ" firstAttribute="top" secondItem="cty-qc-GN9" secondAttribute="top" constant="2" id="GaY-sL-P1v"/>
                                            <constraint firstItem="CRj-M6-QMZ" firstAttribute="top" secondItem="cty-qc-GN9" secondAttribute="top" constant="2" id="Lb7-Ep-1K2"/>
                                            <constraint firstItem="Imq-KS-4nI" firstAttribute="width" secondItem="zo9-6r-PYJ" secondAttribute="width" id="SK8-lp-GMY"/>
                                            <constraint firstItem="deH-hQ-We1" firstAttribute="leading" secondItem="Imq-KS-4nI" secondAttribute="trailing" constant="1" id="ZWU-hV-Qr3"/>
                                            <constraint firstItem="cD1-wF-3zF" firstAttribute="leading" secondItem="deH-hQ-We1" secondAttribute="trailing" constant="1" id="aeA-b1-B2E"/>
                                            <constraint firstItem="CRj-M6-QMZ" firstAttribute="leading" secondItem="cD1-wF-3zF" secondAttribute="trailing" constant="1" id="dbu-gj-knp"/>
                                            <constraint firstItem="fku-Nb-b4v" firstAttribute="leading" secondItem="cty-qc-GN9" secondAttribute="leading" constant="10" id="fIq-Ai-tow"/>
                                            <constraint firstItem="fku-Nb-b4v" firstAttribute="top" secondItem="cty-qc-GN9" secondAttribute="top" constant="2" id="jFR-OA-ed3"/>
                                            <constraint firstItem="Imq-KS-4nI" firstAttribute="leading" secondItem="zo9-6r-PYJ" secondAttribute="trailing" constant="1" id="k1i-33-IgX"/>
                                            <constraint firstItem="cD1-wF-3zF" firstAttribute="width" secondItem="deH-hQ-We1" secondAttribute="width" id="oC2-qs-yfW"/>
                                            <constraint firstItem="zo9-6r-PYJ" firstAttribute="leading" secondItem="w5d-dd-xtJ" secondAttribute="trailing" constant="1" id="t32-9X-o58"/>
                                            <constraint firstItem="w5d-dd-xtJ" firstAttribute="width" secondItem="fku-Nb-b4v" secondAttribute="width" id="wsU-PH-mXq"/>
                                            <constraint firstItem="zo9-6r-PYJ" firstAttribute="width" secondItem="w5d-dd-xtJ" secondAttribute="width" id="zPX-Kf-z17"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ehx-0Z-LAv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-Yg-Vpu">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vlq-xP-AGo"/>
                                        </constraints>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-CO-bFE">
                                        <rect key="frame" x="0.0" y="100" width="360" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xihuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-LJ-y4O">
                                                <rect key="frame" x="10" y="11" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gfP-LJ-y4O" secondAttribute="height" multiplier="1:1" id="02F-Ip-hBP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考前许愿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-ec-xkl">
                                                <rect key="frame" x="29" y="11" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里许过愿的人都过了哦！＞   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UF-0v-XFf">
                                                <rect key="frame" x="157" y="12" width="193" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gfP-LJ-y4O" firstAttribute="top" secondItem="ZHC-CO-bFE" secondAttribute="top" constant="11" id="0C6-et-rCs"/>
                                            <constraint firstAttribute="height" constant="40" id="3lB-CF-h63"/>
                                            <constraint firstItem="DbG-ec-xkl" firstAttribute="leading" secondItem="gfP-LJ-y4O" secondAttribute="trailing" constant="2" id="8dS-HY-rM2"/>
                                            <constraint firstItem="DbG-ec-xkl" firstAttribute="centerY" secondItem="ZHC-CO-bFE" secondAttribute="centerY" id="StQ-Vr-3QV"/>
                                            <constraint firstAttribute="bottom" secondItem="gfP-LJ-y4O" secondAttribute="bottom" constant="12" id="Xqg-eG-RUR"/>
                                            <constraint firstAttribute="trailing" secondItem="2UF-0v-XFf" secondAttribute="trailing" constant="10" id="f28-ha-wWe"/>
                                            <constraint firstItem="gfP-LJ-y4O" firstAttribute="leading" secondItem="ZHC-CO-bFE" secondAttribute="leading" constant="10" id="wg9-WL-sFX"/>
                                            <constraint firstItem="2UF-0v-XFf" firstAttribute="centerY" secondItem="ZHC-CO-bFE" secondAttribute="centerY" id="xdI-1p-dtV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.16" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="DTg-vC-vj3"/>
                                    <constraint firstAttribute="trailing" secondItem="cty-qc-GN9" secondAttribute="trailing" id="DYq-PV-hK1"/>
                                    <constraint firstItem="0te-Pk-EJ5" firstAttribute="leading" secondItem="Vbb-eZ-m4u" secondAttribute="leading" id="FMe-U7-GcP"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHC-CO-bFE" secondAttribute="bottom" constant="1" id="G5y-o2-mWi"/>
                                    <constraint firstItem="0te-Pk-EJ5" firstAttribute="top" secondItem="Vbb-eZ-m4u" secondAttribute="top" id="GNK-im-uIc"/>
                                    <constraint firstItem="ZHC-CO-bFE" firstAttribute="top" secondItem="cty-qc-GN9" secondAttribute="bottom" constant="10" id="I6C-po-0cS"/>
                                    <constraint firstItem="cty-qc-GN9" firstAttribute="top" secondItem="0te-Pk-EJ5" secondAttribute="bottom" id="Tma-v8-uWa"/>
                                    <constraint firstItem="ZHC-CO-bFE" firstAttribute="leading" secondItem="Vbb-eZ-m4u" secondAttribute="leading" id="WZT-Nf-eY9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHC-CO-bFE" secondAttribute="trailing" id="Xa9-dP-MmO"/>
                                    <constraint firstItem="eQc-Yg-Vpu" firstAttribute="top" secondItem="Vbb-eZ-m4u" secondAttribute="top" id="bh5-mf-0Rk"/>
                                    <constraint firstItem="eQc-Yg-Vpu" firstAttribute="leading" secondItem="Vbb-eZ-m4u" secondAttribute="leading" id="efv-Uw-g2K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pEv-h9-M69"/>
                                    <constraint firstAttribute="trailing" secondItem="0te-Pk-EJ5" secondAttribute="trailing" id="u8B-Mr-Qz5"/>
                                    <constraint firstAttribute="trailing" secondItem="eQc-Yg-Vpu" secondAttribute="trailing" id="xfo-PZ-h99"/>
                                    <constraint firstItem="cty-qc-GN9" firstAttribute="leading" secondItem="Vbb-eZ-m4u" secondAttribute="leading" id="zL3-uK-4wv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.16" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cxi-RP-3lp" secondAttribute="trailing" id="B3O-wk-sMB"/>
                            <constraint firstItem="cxi-RP-3lp" firstAttribute="leading" secondItem="vxJ-mN-6Id" secondAttribute="leading" id="CP8-AG-78z"/>
                            <constraint firstItem="Vbb-eZ-m4u" firstAttribute="top" secondItem="cxi-RP-3lp" secondAttribute="bottom" id="DsD-9c-ZQf"/>
                            <constraint firstAttribute="trailing" secondItem="Vbb-eZ-m4u" secondAttribute="trailing" id="GQY-am-xSf"/>
                            <constraint firstAttribute="trailing" secondItem="Vbb-eZ-m4u" secondAttribute="trailing" id="ZiW-re-wWZ"/>
                            <constraint firstAttribute="trailing" secondItem="cxi-RP-3lp" secondAttribute="trailing" id="bUL-fO-GSa"/>
                            <constraint firstItem="cxi-RP-3lp" firstAttribute="leading" secondItem="vxJ-mN-6Id" secondAttribute="leading" id="iae-hH-YWv"/>
                            <constraint firstItem="Vbb-eZ-m4u" firstAttribute="leading" secondItem="vxJ-mN-6Id" secondAttribute="leading" id="oZ1-mj-U6v"/>
                            <constraint firstItem="Vbb-eZ-m4u" firstAttribute="top" secondItem="cxi-RP-3lp" secondAttribute="bottom" constant="10" id="pZ6-x0-h1o"/>
                            <constraint firstItem="Vbb-eZ-m4u" firstAttribute="leading" secondItem="vxJ-mN-6Id" secondAttribute="leading" id="pi9-J5-3xh"/>
                            <constraint firstItem="cxi-RP-3lp" firstAttribute="top" secondItem="vxJ-mN-6Id" secondAttribute="top" constant="10" id="xvC-rQ-lhv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bUL-fO-GSa"/>
                                <exclude reference="iae-hH-YWv"/>
                                <exclude reference="DsD-9c-ZQf"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vxJ-mN-6Id" firstAttribute="leading" secondItem="45C-l7-8XD" secondAttribute="leading" id="70r-9A-gz9"/>
                    <constraint firstItem="vxJ-mN-6Id" firstAttribute="top" secondItem="45C-l7-8XD" secondAttribute="top" id="FiP-M3-1xP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vbb-eZ-m4u" secondAttribute="bottom" constant="-2" id="Vt3-7j-vv2"/>
                    <constraint firstAttribute="trailing" secondItem="vxJ-mN-6Id" secondAttribute="trailing" id="Vtv-Sh-ooW"/>
                    <constraint firstAttribute="bottom" secondItem="vxJ-mN-6Id" secondAttribute="bottom" id="w1G-gB-qCc"/>
                    <constraint firstItem="fku-Nb-b4v" firstAttribute="width" secondItem="45C-l7-8XD" secondAttribute="width" multiplier="0.14" id="zHj-gp-rqs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="eQc-Yg-Vpu" id="AM0-9I-7J9"/>
                <outlet property="faGuiButton" destination="tn8-uA-LZC" id="bLz-BI-H0s"/>
                <outlet property="img1" destination="fku-Nb-b4v" id="u0N-Q3-wao"/>
                <outlet property="img2" destination="w5d-dd-xtJ" id="2X7-uc-yfE"/>
                <outlet property="img3" destination="zo9-6r-PYJ" id="H3v-gU-0oh"/>
                <outlet property="img4" destination="Imq-KS-4nI" id="ZxP-sH-5MM"/>
                <outlet property="img5" destination="deH-hQ-We1" id="jjB-UG-UeC"/>
                <outlet property="img6" destination="cD1-wF-3zF" id="Ers-FO-x3X"/>
                <outlet property="img7" destination="CRj-M6-QMZ" id="7vD-gt-smh"/>
                <outlet property="kaoShiButton" destination="bmm-mm-jAU" id="CRy-RF-Pei"/>
                <outlet property="numberCommentLabel" destination="ita-OZ-Ixj" id="bCL-Ed-ga4"/>
                <outlet property="shunXuButton" destination="27u-cV-6VV" id="f6Z-69-rbO"/>
                <outlet property="suiJiButton" destination="QJn-f0-QKf" id="I4y-K1-aQ4"/>
            </connections>
            <point key="canvasLocation" x="359" y="313"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiakaofagui.png" width="86" height="86"/>
        <image name="kaoshijiqiao.png" width="86" height="86"/>
        <image name="suijilianxiOn.png" width="113" height="113"/>
        <image name="sunxulianxi.png" width="113" height="113"/>
        <image name="xihuan.png" width="32" height="32"/>
    </resources>
</document>
