<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roadTwoID" rowHeight="550" id="KGk-i7-Jjw" customClass="RoadTwoTestCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="549"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-y1-yJ5">
                        <rect key="frame" x="0.0" y="1" width="360" height="548"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMt-o4-o5r">
                                <rect key="frame" x="0.0" y="20" width="360" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-xj-qdk">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-8q-X5c">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaoshizhunbei.png" translatesAutoresizingMaskIntoConstraints="NO" id="e01-KI-lc8">
                                                        <rect key="frame" x="30" y="10" width="120" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考前准备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s64-6D-4xd">
                                                        <rect key="frame" x="56" y="140" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-ty-KVS">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="s64-6D-4xd" firstAttribute="centerX" secondItem="4Qb-8q-X5c" secondAttribute="centerX" id="8aG-9j-Rts"/>
                                                    <constraint firstAttribute="trailing" secondItem="e01-KI-lc8" secondAttribute="trailing" constant="30" id="8re-4Q-uyW"/>
                                                    <constraint firstAttribute="trailing" secondItem="HhA-ty-KVS" secondAttribute="trailing" id="G7v-Uf-8PE"/>
                                                    <constraint firstItem="s64-6D-4xd" firstAttribute="top" secondItem="e01-KI-lc8" secondAttribute="bottom" constant="10" id="HhB-a8-NkG"/>
                                                    <constraint firstItem="e01-KI-lc8" firstAttribute="leading" secondItem="4Qb-8q-X5c" secondAttribute="leading" constant="30" id="LfT-po-kx7"/>
                                                    <constraint firstItem="HhA-ty-KVS" firstAttribute="leading" secondItem="4Qb-8q-X5c" secondAttribute="leading" id="PLW-AY-r4w"/>
                                                    <constraint firstItem="e01-KI-lc8" firstAttribute="top" secondItem="4Qb-8q-X5c" secondAttribute="top" constant="10" id="Ry9-cv-7y7"/>
                                                    <constraint firstAttribute="bottom" secondItem="HhA-ty-KVS" secondAttribute="bottom" id="ce3-GL-OsV"/>
                                                    <constraint firstItem="s64-6D-4xd" firstAttribute="centerX" secondItem="4Qb-8q-X5c" secondAttribute="centerX" id="epc-KQ-uSZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="e01-KI-lc8" secondAttribute="bottom" constant="50" id="nAg-GD-6ct"/>
                                                    <constraint firstItem="HhA-ty-KVS" firstAttribute="top" secondItem="4Qb-8q-X5c" secondAttribute="top" id="ssZ-df-uFs"/>
                                                    <constraint firstItem="s64-6D-4xd" firstAttribute="leading" secondItem="4Qb-8q-X5c" secondAttribute="leading" constant="56" id="viY-zN-zch"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="viY-zN-zch"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-5X-hfF">
                                                <rect key="frame" x="181" y="0.0" width="179" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ele.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-I1-E8W">
                                                        <rect key="frame" x="30" y="10" width="119" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合格标准" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-He-7tw">
                                                        <rect key="frame" x="55" y="140" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-ia-wXN">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="180"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CMp-He-7tw" firstAttribute="top" secondItem="ebJ-I1-E8W" secondAttribute="bottom" constant="10" id="76R-Me-jSb"/>
                                                    <constraint firstItem="ebJ-I1-E8W" firstAttribute="leading" secondItem="FCb-5X-hfF" secondAttribute="leading" constant="30" id="9vj-JX-Pwx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ebJ-I1-E8W" secondAttribute="trailing" constant="30" id="LW9-4E-MXu"/>
                                                    <constraint firstItem="ebJ-I1-E8W" firstAttribute="top" secondItem="FCb-5X-hfF" secondAttribute="top" constant="10" id="NAD-tK-8xi"/>
                                                    <constraint firstItem="CMp-He-7tw" firstAttribute="centerX" secondItem="FCb-5X-hfF" secondAttribute="centerX" id="eNO-ki-ULK"/>
                                                    <constraint firstItem="CMp-He-7tw" firstAttribute="leading" secondItem="FCb-5X-hfF" secondAttribute="leading" constant="55" id="j8e-Ca-zkA"/>
                                                    <constraint firstAttribute="bottom" secondItem="ib0-ia-wXN" secondAttribute="bottom" id="kRL-24-9lC"/>
                                                    <constraint firstItem="ib0-ia-wXN" firstAttribute="top" secondItem="FCb-5X-hfF" secondAttribute="top" id="pgK-rf-6Oe"/>
                                                    <constraint firstAttribute="trailing" secondItem="ib0-ia-wXN" secondAttribute="trailing" id="sFI-93-T1q"/>
                                                    <constraint firstItem="ib0-ia-wXN" firstAttribute="leading" secondItem="FCb-5X-hfF" secondAttribute="leading" id="uoj-dD-qJV"/>
                                                    <constraint firstItem="CMp-He-7tw" firstAttribute="centerX" secondItem="FCb-5X-hfF" secondAttribute="centerX" id="xGS-9M-82e"/>
                                                    <constraint firstAttribute="bottom" secondItem="ebJ-I1-E8W" secondAttribute="bottom" constant="50" id="ysK-kO-PYX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j8e-Ca-zkA"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-l1-Y0t">
                                        <rect key="frame" x="0.0" y="181" width="360" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-57-rYj">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaoshijinyan.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-8i-Cjf">
                                                        <rect key="frame" x="30" y="10" width="120" height="119"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试经验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59a-ut-rUH">
                                                        <rect key="frame" x="56" y="139" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-j5-9G5">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6Sp-8i-Cjf" firstAttribute="top" secondItem="FpX-57-rYj" secondAttribute="top" constant="10" id="027-B8-Ls8"/>
                                                    <constraint firstItem="6Sp-8i-Cjf" firstAttribute="leading" secondItem="FpX-57-rYj" secondAttribute="leading" constant="30" id="0Kf-OD-lKk"/>
                                                    <constraint firstItem="59a-ut-rUH" firstAttribute="centerX" secondItem="FpX-57-rYj" secondAttribute="centerX" id="46d-2m-kq9"/>
                                                    <constraint firstItem="59a-ut-rUH" firstAttribute="centerX" secondItem="FpX-57-rYj" secondAttribute="centerX" id="4MZ-Fp-cki"/>
                                                    <constraint firstItem="7Ig-j5-9G5" firstAttribute="top" secondItem="FpX-57-rYj" secondAttribute="top" id="5pT-Pi-fo2"/>
                                                    <constraint firstItem="7Ig-j5-9G5" firstAttribute="leading" secondItem="FpX-57-rYj" secondAttribute="leading" id="6cv-5I-haD"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ig-j5-9G5" secondAttribute="trailing" id="Ebi-iG-CoD"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Sp-8i-Cjf" secondAttribute="bottom" constant="50" id="Sju-h8-iaU"/>
                                                    <constraint firstItem="59a-ut-rUH" firstAttribute="leading" secondItem="FpX-57-rYj" secondAttribute="leading" constant="56" id="Wv3-8A-6D6"/>
                                                    <constraint firstItem="59a-ut-rUH" firstAttribute="top" secondItem="6Sp-8i-Cjf" secondAttribute="bottom" constant="10" id="jhd-rP-yPA"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Sp-8i-Cjf" secondAttribute="trailing" constant="30" id="lHa-Vh-p5X"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Ig-j5-9G5" secondAttribute="bottom" id="rty-xL-FcF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Wv3-8A-6D6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-cI-2fr">
                                                <rect key="frame" x="181" y="0.0" width="179" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miji.png" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-rT-fQb">
                                                        <rect key="frame" x="30" y="10" width="119" height="119"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘籍指导" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-9K-hGO">
                                                        <rect key="frame" x="55" y="139" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-nx-amy">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dL9-nx-amy" secondAttribute="bottom" id="44m-RN-oCo"/>
                                                    <constraint firstAttribute="trailing" secondItem="dL9-nx-amy" secondAttribute="trailing" id="7rb-nq-2Cj"/>
                                                    <constraint firstItem="lnS-9K-hGO" firstAttribute="leading" secondItem="2n8-cI-2fr" secondAttribute="leading" constant="55" id="9Vv-Cf-l4C"/>
                                                    <constraint firstItem="lnS-9K-hGO" firstAttribute="centerX" secondItem="2n8-cI-2fr" secondAttribute="centerX" id="MKb-44-NUM"/>
                                                    <constraint firstItem="dL9-nx-amy" firstAttribute="leading" secondItem="2n8-cI-2fr" secondAttribute="leading" id="QSI-oM-ulN"/>
                                                    <constraint firstAttribute="bottom" secondItem="bWp-rT-fQb" secondAttribute="bottom" constant="50" id="QsM-S8-wLo"/>
                                                    <constraint firstAttribute="trailing" secondItem="bWp-rT-fQb" secondAttribute="trailing" constant="30" id="S60-vu-x2c"/>
                                                    <constraint firstItem="bWp-rT-fQb" firstAttribute="top" secondItem="2n8-cI-2fr" secondAttribute="top" constant="10" id="UHC-mv-jqn"/>
                                                    <constraint firstItem="dL9-nx-amy" firstAttribute="top" secondItem="2n8-cI-2fr" secondAttribute="top" id="axu-2k-EIZ"/>
                                                    <constraint firstItem="lnS-9K-hGO" firstAttribute="centerX" secondItem="2n8-cI-2fr" secondAttribute="centerX" id="jqf-G5-VHY"/>
                                                    <constraint firstItem="lnS-9K-hGO" firstAttribute="top" secondItem="bWp-rT-fQb" secondAttribute="bottom" constant="10" id="oRr-Gl-l95"/>
                                                    <constraint firstItem="bWp-rT-fQb" firstAttribute="leading" secondItem="2n8-cI-2fr" secondAttribute="leading" constant="30" id="ykP-KJ-POM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Vv-Cf-l4C"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3g7-l1-Y0t" firstAttribute="leading" secondItem="RMt-o4-o5r" secondAttribute="leading" id="8bg-Ra-ERV"/>
                                    <constraint firstAttribute="trailing" secondItem="jmG-xj-qdk" secondAttribute="trailing" id="Hv7-jb-CLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3g7-l1-Y0t" secondAttribute="bottom" id="IXd-0G-mUJ"/>
                                    <constraint firstItem="3g7-l1-Y0t" firstAttribute="top" secondItem="jmG-xj-qdk" secondAttribute="bottom" constant="1" id="Ke6-OT-5oC"/>
                                    <constraint firstAttribute="trailing" secondItem="3g7-l1-Y0t" secondAttribute="trailing" id="XuN-ee-Tgm"/>
                                    <constraint firstItem="jmG-xj-qdk" firstAttribute="height" secondItem="RMt-o4-o5r" secondAttribute="height" multiplier="0.5" id="hrA-tX-icF"/>
                                    <constraint firstItem="jmG-xj-qdk" firstAttribute="top" secondItem="RMt-o4-o5r" secondAttribute="top" id="qPc-i3-SGl"/>
                                    <constraint firstItem="jmG-xj-qdk" firstAttribute="leading" secondItem="RMt-o4-o5r" secondAttribute="leading" id="v4o-iW-zIA"/>
                                    <constraint firstAttribute="width" secondItem="RMt-o4-o5r" secondAttribute="height" id="wa2-Az-f0w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-dc-pGV">
                                <rect key="frame" x="0.0" y="400" width="360" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-nK-I24">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-2k-UyM">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knw-85-45m">
                                                        <rect key="frame" x="10" y="10" width="51" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名驾友参与讨论  ＞  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-jk-ILP">
                                                        <rect key="frame" x="231" y="12" width="119" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-az-7UW">
                                                        <rect key="frame" x="184" y="12" width="47" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Ls-jk-ILP" secondAttribute="trailing" constant="10" id="3en-QS-Gl4"/>
                                                    <constraint firstItem="5Ls-jk-ILP" firstAttribute="centerY" secondItem="Ti8-2k-UyM" secondAttribute="centerY" id="IAS-mf-iva"/>
                                                    <constraint firstItem="5Ls-jk-ILP" firstAttribute="leading" secondItem="tD5-az-7UW" secondAttribute="trailing" id="Oot-AZ-FQk"/>
                                                    <constraint firstItem="tD5-az-7UW" firstAttribute="centerY" secondItem="Ti8-2k-UyM" secondAttribute="centerY" id="Yax-sj-2Yf"/>
                                                    <constraint firstItem="knw-85-45m" firstAttribute="leading" secondItem="Ti8-2k-UyM" secondAttribute="leading" constant="10" id="Zdn-3b-CxM"/>
                                                    <constraint firstItem="knw-85-45m" firstAttribute="centerY" secondItem="Ti8-2k-UyM" secondAttribute="centerY" id="dld-3U-1Ye"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-zc-edj">
                                                <rect key="frame" x="10" y="46" width="340" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-Jd-XTn">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-ov-L2O">
                                                        <rect key="frame" x="49" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-cO-Lqe">
                                                        <rect key="frame" x="98" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-3o-4vp">
                                                        <rect key="frame" x="147" y="0.0" width="46" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-o6-0kI">
                                                        <rect key="frame" x="195" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-Ma-9B4">
                                                        <rect key="frame" x="244" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-F8-SZk">
                                                        <rect key="frame" x="293" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ti8-2k-UyM" firstAttribute="top" secondItem="qLl-nK-I24" secondAttribute="top" id="16I-cs-xkG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ti8-2k-UyM" secondAttribute="trailing" id="1P1-rM-MIn"/>
                                            <constraint firstAttribute="bottom" secondItem="Ti8-2k-UyM" secondAttribute="bottom" constant="60" id="F6H-jn-4gu"/>
                                            <constraint firstAttribute="bottom" secondItem="fwO-zc-edj" secondAttribute="bottom" constant="6" id="JWG-CE-xge"/>
                                            <constraint firstItem="fwO-zc-edj" firstAttribute="top" secondItem="Ti8-2k-UyM" secondAttribute="bottom" constant="6" id="SP9-xL-v1T"/>
                                            <constraint firstAttribute="trailing" secondItem="fwO-zc-edj" secondAttribute="trailing" constant="10" id="cHt-hn-ifC"/>
                                            <constraint firstItem="Ti8-2k-UyM" firstAttribute="leading" secondItem="qLl-nK-I24" secondAttribute="leading" id="eXz-gv-ppK"/>
                                            <constraint firstItem="fwO-zc-edj" firstAttribute="leading" secondItem="qLl-nK-I24" secondAttribute="leading" constant="10" id="lQE-OU-7Te"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sQ-dA-val">
                                        <rect key="frame" x="0.0" y="101" width="360" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xihuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-hq-Sbp">
                                                <rect key="frame" x="10" y="10" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5g0-hq-Sbp" secondAttribute="height" id="a8l-BT-tLQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里许过愿的人都过了哦！＞   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egB-lX-RBR">
                                                <rect key="frame" x="157" y="12" width="193" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考前许愿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-iU-KT5">
                                                <rect key="frame" x="31" y="11" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5g0-hq-Sbp" firstAttribute="leading" secondItem="2sQ-dA-val" secondAttribute="leading" constant="10" id="2BV-dm-vhN"/>
                                            <constraint firstItem="nEK-iU-KT5" firstAttribute="leading" secondItem="5g0-hq-Sbp" secondAttribute="trailing" constant="2" id="HU9-u2-dGZ"/>
                                            <constraint firstItem="nEK-iU-KT5" firstAttribute="centerY" secondItem="2sQ-dA-val" secondAttribute="centerY" id="N6W-Ps-LZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="egB-lX-RBR" secondAttribute="trailing" constant="10" id="QLg-xt-oGL"/>
                                            <constraint firstAttribute="bottom" secondItem="5g0-hq-Sbp" secondAttribute="bottom" constant="10" id="hqu-dg-SmT"/>
                                            <constraint firstItem="egB-lX-RBR" firstAttribute="centerY" secondItem="2sQ-dA-val" secondAttribute="centerY" id="jQM-b7-ZUh"/>
                                            <constraint firstItem="5g0-hq-Sbp" firstAttribute="top" secondItem="2sQ-dA-val" secondAttribute="top" constant="10" id="ygp-Hh-Gqp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-dk-3y9">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WSC-dk-3y9" firstAttribute="leading" secondItem="YFl-dc-pGV" secondAttribute="leading" id="17G-AA-ZGZ"/>
                                    <constraint firstAttribute="height" constant="140" id="8Ig-Oe-g06"/>
                                    <constraint firstAttribute="trailing" secondItem="qLl-nK-I24" secondAttribute="trailing" id="ArG-e6-Wd6"/>
                                    <constraint firstAttribute="bottom" secondItem="2sQ-dA-val" secondAttribute="bottom" id="FaB-Fd-kec"/>
                                    <constraint firstAttribute="bottom" secondItem="WSC-dk-3y9" secondAttribute="bottom" id="GT4-Jo-zn0"/>
                                    <constraint firstItem="2sQ-dA-val" firstAttribute="leading" secondItem="YFl-dc-pGV" secondAttribute="leading" id="IAT-Ri-fXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qLl-nK-I24" secondAttribute="bottom" constant="40" id="Iko-00-QZu"/>
                                    <constraint firstItem="WSC-dk-3y9" firstAttribute="top" secondItem="YFl-dc-pGV" secondAttribute="top" id="LHU-Ww-1zG"/>
                                    <constraint firstItem="qLl-nK-I24" firstAttribute="top" secondItem="YFl-dc-pGV" secondAttribute="top" id="Pkb-9l-m0D"/>
                                    <constraint firstItem="qLl-nK-I24" firstAttribute="leading" secondItem="YFl-dc-pGV" secondAttribute="leading" id="WY3-5R-K9r"/>
                                    <constraint firstItem="2sQ-dA-val" firstAttribute="top" secondItem="qLl-nK-I24" secondAttribute="bottom" constant="1" id="ZCc-4A-yda"/>
                                    <constraint firstAttribute="trailing" secondItem="2sQ-dA-val" secondAttribute="trailing" id="fqU-SQ-Ibh"/>
                                    <constraint firstAttribute="trailing" secondItem="WSC-dk-3y9" secondAttribute="trailing" id="vvd-jT-RkM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.13" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YFl-dc-pGV" firstAttribute="leading" secondItem="dlv-y1-yJ5" secondAttribute="leading" id="1gI-RA-3n9"/>
                            <constraint firstItem="RMt-o4-o5r" firstAttribute="top" secondItem="dlv-y1-yJ5" secondAttribute="top" constant="20" id="72H-3P-m75"/>
                            <constraint firstItem="RMt-o4-o5r" firstAttribute="leading" secondItem="dlv-y1-yJ5" secondAttribute="leading" id="QRR-PO-gC7"/>
                            <constraint firstAttribute="bottom" secondItem="YFl-dc-pGV" secondAttribute="bottom" constant="8" id="SDU-Dr-Kwb"/>
                            <constraint firstAttribute="trailing" secondItem="RMt-o4-o5r" secondAttribute="trailing" id="nvC-Ps-GqS"/>
                            <constraint firstItem="YFl-dc-pGV" firstAttribute="top" secondItem="RMt-o4-o5r" secondAttribute="bottom" constant="20" id="tUk-FA-Q3b"/>
                            <constraint firstAttribute="trailing" secondItem="YFl-dc-pGV" secondAttribute="trailing" id="uC9-AN-bjB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dlv-y1-yJ5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Cwy-pY-D7F"/>
                    <constraint firstItem="dlv-y1-yJ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fjn-FI-KtS"/>
                    <constraint firstItem="dlv-y1-yJ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="Jlx-tA-pao"/>
                    <constraint firstAttribute="bottom" secondItem="dlv-y1-yJ5" secondAttribute="bottom" id="qAB-1W-1LY"/>
                    <constraint firstAttribute="trailing" secondItem="dlv-y1-yJ5" secondAttribute="trailing" id="soY-se-CZL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Cwy-pY-D7F"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="WSC-dk-3y9" id="dno-wx-hPM"/>
                <outlet property="haveNumberP" destination="tD5-az-7UW" id="bR7-2n-2Sc"/>
                <outlet property="heGeButton" destination="ib0-ia-wXN" id="yeD-zT-XPz"/>
                <outlet property="img1" destination="Jwe-Jd-XTn" id="bUE-Sp-Ltt"/>
                <outlet property="img2" destination="jcT-ov-L2O" id="wLe-Ol-YBv"/>
                <outlet property="img3" destination="q1g-cO-Lqe" id="pxv-WO-g5x"/>
                <outlet property="img4" destination="2KO-3o-4vp" id="pJm-Jz-mwL"/>
                <outlet property="img5" destination="dmJ-o6-0kI" id="xGN-h5-QFc"/>
                <outlet property="img6" destination="bvD-Ma-9B4" id="7Yr-lR-pK4"/>
                <outlet property="img7" destination="cKP-F8-SZk" id="MlR-z1-Ywn"/>
                <outlet property="jinYanButton" destination="7Ig-j5-9G5" id="j9P-5C-Tub"/>
                <outlet property="kaoQianButton" destination="HhA-ty-KVS" id="8P1-CN-XR6"/>
                <outlet property="miJiButton" destination="dL9-nx-amy" id="Bwm-ME-mlw"/>
            </connections>
            <point key="canvasLocation" x="371" y="311"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ele.png" width="69" height="69"/>
        <image name="kaoshijinyan.png" width="129" height="129"/>
        <image name="kaoshizhunbei.png" width="57" height="57"/>
        <image name="miji.png" width="86" height="86"/>
        <image name="xihuan.png" width="32" height="32"/>
    </resources>
</document>
