<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roadThreeID" rowHeight="550" id="oxW-en-jcT" customClass="RoadThreeTestCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxW-en-jcT" id="1zK-mJ-L1G">
                <rect key="frame" x="0.0" y="0.0" width="360" height="549"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-UN-7GH">
                        <rect key="frame" x="0.0" y="1" width="360" height="548"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-Sn-DbR">
                                <rect key="frame" x="0.0" y="20" width="360" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-4y-Okv">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-tG-WrG">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingpanbiaozhun.png" translatesAutoresizingMaskIntoConstraints="NO" id="fil-cb-P7m">
                                                        <rect key="frame" x="30" y="10" width="120" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评判标准" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-wr-hCS">
                                                        <rect key="frame" x="56" y="140" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-MI-ep9">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Mtb-MI-ep9" firstAttribute="top" secondItem="zM4-tG-WrG" secondAttribute="top" id="4mp-Rv-ZyR"/>
                                                    <constraint firstItem="Vyd-wr-hCS" firstAttribute="centerX" secondItem="zM4-tG-WrG" secondAttribute="centerX" id="G2g-nB-xoK"/>
                                                    <constraint firstItem="Vyd-wr-hCS" firstAttribute="top" secondItem="fil-cb-P7m" secondAttribute="bottom" constant="10" id="KZN-Cu-x5g"/>
                                                    <constraint firstItem="Vyd-wr-hCS" firstAttribute="centerX" secondItem="zM4-tG-WrG" secondAttribute="centerX" id="QnY-90-rgP"/>
                                                    <constraint firstItem="Mtb-MI-ep9" firstAttribute="leading" secondItem="zM4-tG-WrG" secondAttribute="leading" id="SuA-Mj-XDU"/>
                                                    <constraint firstAttribute="bottom" secondItem="fil-cb-P7m" secondAttribute="bottom" constant="50" id="Wl6-fd-qNN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mtb-MI-ep9" secondAttribute="bottom" id="cOC-fo-MLJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mtb-MI-ep9" secondAttribute="trailing" id="euY-Wh-E9l"/>
                                                    <constraint firstAttribute="trailing" secondItem="fil-cb-P7m" secondAttribute="trailing" constant="30" id="fH6-wA-Q8k"/>
                                                    <constraint firstItem="fil-cb-P7m" firstAttribute="leading" secondItem="zM4-tG-WrG" secondAttribute="leading" constant="30" id="g00-k0-bNc"/>
                                                    <constraint firstItem="fil-cb-P7m" firstAttribute="top" secondItem="zM4-tG-WrG" secondAttribute="top" constant="10" id="o6p-GM-YsS"/>
                                                    <constraint firstItem="Vyd-wr-hCS" firstAttribute="leading" secondItem="zM4-tG-WrG" secondAttribute="leading" constant="56" id="vr7-iH-3NQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vr7-iH-3NQ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-fe-NQq">
                                                <rect key="frame" x="181" y="0.0" width="179" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lukaomijue.png" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-43-hMb">
                                                        <rect key="frame" x="30" y="10" width="119" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路考秘诀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-Y4-Pu1">
                                                        <rect key="frame" x="55" y="140" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-Xp-wlf">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="180"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lKJ-Y4-Pu1" firstAttribute="leading" secondItem="SBC-fe-NQq" secondAttribute="leading" constant="55" id="2Vu-nG-auG"/>
                                                    <constraint firstItem="XzK-43-hMb" firstAttribute="leading" secondItem="SBC-fe-NQq" secondAttribute="leading" constant="30" id="3rH-sc-dnN"/>
                                                    <constraint firstAttribute="bottom" secondItem="2vO-Xp-wlf" secondAttribute="bottom" id="AaO-ni-ZLh"/>
                                                    <constraint firstAttribute="trailing" secondItem="XzK-43-hMb" secondAttribute="trailing" constant="30" id="FSH-vi-7Jd"/>
                                                    <constraint firstItem="XzK-43-hMb" firstAttribute="top" secondItem="SBC-fe-NQq" secondAttribute="top" constant="10" id="LqC-MW-nCM"/>
                                                    <constraint firstItem="2vO-Xp-wlf" firstAttribute="leading" secondItem="SBC-fe-NQq" secondAttribute="leading" id="Nt5-tf-P2o"/>
                                                    <constraint firstItem="2vO-Xp-wlf" firstAttribute="top" secondItem="SBC-fe-NQq" secondAttribute="top" id="Vki-Ak-O18"/>
                                                    <constraint firstAttribute="bottom" secondItem="XzK-43-hMb" secondAttribute="bottom" constant="50" id="YlO-vl-Jkh"/>
                                                    <constraint firstAttribute="trailing" secondItem="2vO-Xp-wlf" secondAttribute="trailing" id="a5s-RP-JwK"/>
                                                    <constraint firstItem="lKJ-Y4-Pu1" firstAttribute="centerX" secondItem="SBC-fe-NQq" secondAttribute="centerX" id="cYW-O5-RVe"/>
                                                    <constraint firstItem="lKJ-Y4-Pu1" firstAttribute="top" secondItem="XzK-43-hMb" secondAttribute="bottom" constant="10" id="kha-Ne-AMV"/>
                                                    <constraint firstItem="lKJ-Y4-Pu1" firstAttribute="centerX" secondItem="SBC-fe-NQq" secondAttribute="centerX" id="pox-Wx-DRd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2Vu-nG-auG"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-P7-CUI">
                                        <rect key="frame" x="0.0" y="181" width="360" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-vr-Z5g">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaochangjingyan.png" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-fX-oka">
                                                        <rect key="frame" x="30" y="10" width="120" height="119"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考场经验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-Mu-J2A">
                                                        <rect key="frame" x="56" y="139" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-XQ-hJ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="L5T-Mu-J2A" firstAttribute="centerX" secondItem="0sf-vr-Z5g" secondAttribute="centerX" id="6mw-jp-2bw"/>
                                                    <constraint firstItem="xHy-fX-oka" firstAttribute="leading" secondItem="0sf-vr-Z5g" secondAttribute="leading" constant="30" id="ACg-uB-QhV"/>
                                                    <constraint firstAttribute="trailing" secondItem="xHy-fX-oka" secondAttribute="trailing" constant="30" id="Bnc-aB-LEa"/>
                                                    <constraint firstAttribute="bottom" secondItem="wxv-XQ-hJ8" secondAttribute="bottom" id="Cc9-0v-CkI"/>
                                                    <constraint firstAttribute="bottom" secondItem="xHy-fX-oka" secondAttribute="bottom" constant="50" id="IMU-2T-SnF"/>
                                                    <constraint firstItem="xHy-fX-oka" firstAttribute="top" secondItem="0sf-vr-Z5g" secondAttribute="top" constant="10" id="Knz-bX-u9s"/>
                                                    <constraint firstAttribute="trailing" secondItem="wxv-XQ-hJ8" secondAttribute="trailing" id="LPp-fC-Sma"/>
                                                    <constraint firstItem="L5T-Mu-J2A" firstAttribute="top" secondItem="xHy-fX-oka" secondAttribute="bottom" constant="10" id="W4E-xi-zxc"/>
                                                    <constraint firstItem="L5T-Mu-J2A" firstAttribute="centerX" secondItem="0sf-vr-Z5g" secondAttribute="centerX" id="jXs-to-dCX"/>
                                                    <constraint firstItem="L5T-Mu-J2A" firstAttribute="leading" secondItem="0sf-vr-Z5g" secondAttribute="leading" constant="56" id="nnZ-fZ-XIx"/>
                                                    <constraint firstItem="wxv-XQ-hJ8" firstAttribute="top" secondItem="0sf-vr-Z5g" secondAttribute="top" id="sRE-nr-kVF"/>
                                                    <constraint firstItem="wxv-XQ-hJ8" firstAttribute="leading" secondItem="0sf-vr-Z5g" secondAttribute="leading" id="tXT-TF-QhM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nnZ-fZ-XIx"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-i9-dT0">
                                                <rect key="frame" x="181" y="0.0" width="179" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miji.png" translatesAutoresizingMaskIntoConstraints="NO" id="dML-Gx-eln">
                                                        <rect key="frame" x="30" y="10" width="119" height="119"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘籍指导" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-5x-xgc">
                                                        <rect key="frame" x="55" y="139" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-AH-Ozl">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bMc-AH-Ozl" secondAttribute="trailing" id="6Ey-Kb-qsO"/>
                                                    <constraint firstAttribute="trailing" secondItem="dML-Gx-eln" secondAttribute="trailing" constant="30" id="GYc-o7-3yT"/>
                                                    <constraint firstAttribute="bottom" secondItem="dML-Gx-eln" secondAttribute="bottom" constant="50" id="Gnr-2Y-8yj"/>
                                                    <constraint firstItem="YKT-5x-xgc" firstAttribute="top" secondItem="dML-Gx-eln" secondAttribute="bottom" constant="10" id="IGS-8H-n4b"/>
                                                    <constraint firstItem="YKT-5x-xgc" firstAttribute="leading" secondItem="KOB-i9-dT0" secondAttribute="leading" constant="55" id="NXn-Cy-u90"/>
                                                    <constraint firstItem="YKT-5x-xgc" firstAttribute="centerX" secondItem="KOB-i9-dT0" secondAttribute="centerX" id="QiY-lx-za3"/>
                                                    <constraint firstItem="dML-Gx-eln" firstAttribute="top" secondItem="KOB-i9-dT0" secondAttribute="top" constant="10" id="TiW-jg-BCE"/>
                                                    <constraint firstItem="bMc-AH-Ozl" firstAttribute="top" secondItem="KOB-i9-dT0" secondAttribute="top" id="Uj1-kF-8Wf"/>
                                                    <constraint firstItem="bMc-AH-Ozl" firstAttribute="leading" secondItem="KOB-i9-dT0" secondAttribute="leading" id="abd-Ia-ODl"/>
                                                    <constraint firstAttribute="bottom" secondItem="bMc-AH-Ozl" secondAttribute="bottom" id="cqT-DR-ERF"/>
                                                    <constraint firstItem="YKT-5x-xgc" firstAttribute="centerX" secondItem="KOB-i9-dT0" secondAttribute="centerX" id="flw-sK-aXU"/>
                                                    <constraint firstItem="dML-Gx-eln" firstAttribute="leading" secondItem="KOB-i9-dT0" secondAttribute="leading" constant="30" id="otA-f3-csj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NXn-Cy-u90"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L9z-Sn-DbR" secondAttribute="height" id="EG9-qT-iAH"/>
                                    <constraint firstAttribute="trailing" secondItem="bzZ-P7-CUI" secondAttribute="trailing" id="EeC-lq-1VH"/>
                                    <constraint firstItem="bzZ-P7-CUI" firstAttribute="top" secondItem="Aig-4y-Okv" secondAttribute="bottom" constant="1" id="GAq-Cc-6Aw"/>
                                    <constraint firstItem="Aig-4y-Okv" firstAttribute="height" secondItem="L9z-Sn-DbR" secondAttribute="height" multiplier="0.5" id="N9d-vJ-4cB"/>
                                    <constraint firstItem="Aig-4y-Okv" firstAttribute="leading" secondItem="L9z-Sn-DbR" secondAttribute="leading" id="Ygn-6L-WlG"/>
                                    <constraint firstItem="bzZ-P7-CUI" firstAttribute="leading" secondItem="L9z-Sn-DbR" secondAttribute="leading" id="icD-LC-l4g"/>
                                    <constraint firstAttribute="bottom" secondItem="bzZ-P7-CUI" secondAttribute="bottom" id="lb2-hW-ia9"/>
                                    <constraint firstAttribute="trailing" secondItem="Aig-4y-Okv" secondAttribute="trailing" id="rg7-1Z-V36"/>
                                    <constraint firstItem="Aig-4y-Okv" firstAttribute="top" secondItem="L9z-Sn-DbR" secondAttribute="top" id="xrh-ws-c8f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32J-Qi-x2J">
                                <rect key="frame" x="0.0" y="400" width="360" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-h8-dH3">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-cf-5Ka">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c69-m6-e39">
                                                        <rect key="frame" x="10" y="10" width="51" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名驾友参与讨论  ＞  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-rK-lT4">
                                                        <rect key="frame" x="231" y="12" width="119" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-Kb-zHK">
                                                        <rect key="frame" x="184" y="12" width="47" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ixj-rK-lT4" secondAttribute="trailing" constant="10" id="Br8-jf-GWx"/>
                                                    <constraint firstItem="BY3-Kb-zHK" firstAttribute="centerY" secondItem="Kem-cf-5Ka" secondAttribute="centerY" id="Ifq-aT-TId"/>
                                                    <constraint firstItem="ixj-rK-lT4" firstAttribute="centerY" secondItem="Kem-cf-5Ka" secondAttribute="centerY" id="g5Y-Et-SZz"/>
                                                    <constraint firstItem="c69-m6-e39" firstAttribute="centerY" secondItem="Kem-cf-5Ka" secondAttribute="centerY" id="ika-6g-fH2"/>
                                                    <constraint firstItem="c69-m6-e39" firstAttribute="leading" secondItem="Kem-cf-5Ka" secondAttribute="leading" constant="10" id="mfP-no-n97"/>
                                                    <constraint firstItem="ixj-rK-lT4" firstAttribute="leading" secondItem="BY3-Kb-zHK" secondAttribute="trailing" id="zW1-l0-a1f"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-6s-4FI">
                                                <rect key="frame" x="10" y="46" width="340" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-z4-Vqf">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-BJ-tOs">
                                                        <rect key="frame" x="49" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-Se-uDI">
                                                        <rect key="frame" x="98" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-8T-pVf">
                                                        <rect key="frame" x="147" y="0.0" width="46" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-M0-59B">
                                                        <rect key="frame" x="195" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-Pl-OUi">
                                                        <rect key="frame" x="244" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-a7-Kdf">
                                                        <rect key="frame" x="293" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nj7-6s-4FI" secondAttribute="bottom" constant="6" id="BDG-8k-Tgh"/>
                                            <constraint firstItem="Nj7-6s-4FI" firstAttribute="leading" secondItem="HYY-h8-dH3" secondAttribute="leading" constant="10" id="FOf-Ur-mW5"/>
                                            <constraint firstItem="Kem-cf-5Ka" firstAttribute="leading" secondItem="HYY-h8-dH3" secondAttribute="leading" id="Mc4-Ub-VUe"/>
                                            <constraint firstAttribute="bottom" secondItem="Kem-cf-5Ka" secondAttribute="bottom" constant="60" id="V4A-qB-1a0"/>
                                            <constraint firstItem="Nj7-6s-4FI" firstAttribute="top" secondItem="Kem-cf-5Ka" secondAttribute="bottom" constant="6" id="fZg-xy-Xge"/>
                                            <constraint firstAttribute="trailing" secondItem="Nj7-6s-4FI" secondAttribute="trailing" constant="10" id="fuL-nq-aL3"/>
                                            <constraint firstItem="Kem-cf-5Ka" firstAttribute="top" secondItem="HYY-h8-dH3" secondAttribute="top" id="iGv-Uq-In3"/>
                                            <constraint firstAttribute="trailing" secondItem="Kem-cf-5Ka" secondAttribute="trailing" id="lSm-u6-gTH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-jn-GIV">
                                        <rect key="frame" x="0.0" y="101" width="360" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xihuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-vE-sgw">
                                                <rect key="frame" x="10" y="10" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wkI-vE-sgw" secondAttribute="height" id="zMj-jv-jyS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里许过愿的人都过了哦！＞   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-ta-xSr">
                                                <rect key="frame" x="157" y="12" width="193" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考前许愿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-JB-cwC">
                                                <rect key="frame" x="31" y="11" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i9Y-ta-xSr" firstAttribute="centerY" secondItem="7u4-jn-GIV" secondAttribute="centerY" id="5PZ-dI-JUm"/>
                                            <constraint firstItem="09Z-JB-cwC" firstAttribute="leading" secondItem="wkI-vE-sgw" secondAttribute="trailing" constant="2" id="630-jT-Ovj"/>
                                            <constraint firstAttribute="trailing" secondItem="i9Y-ta-xSr" secondAttribute="trailing" constant="10" id="Qug-Jz-pdE"/>
                                            <constraint firstItem="wkI-vE-sgw" firstAttribute="leading" secondItem="7u4-jn-GIV" secondAttribute="leading" constant="10" id="RLm-hX-r20"/>
                                            <constraint firstAttribute="bottom" secondItem="wkI-vE-sgw" secondAttribute="bottom" constant="10" id="Vvq-Jm-VrH"/>
                                            <constraint firstItem="09Z-JB-cwC" firstAttribute="centerY" secondItem="7u4-jn-GIV" secondAttribute="centerY" id="ewW-gd-mEb"/>
                                            <constraint firstItem="wkI-vE-sgw" firstAttribute="top" secondItem="7u4-jn-GIV" secondAttribute="top" constant="10" id="tLz-3G-PGd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="037-dw-GEy">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="AxV-8X-e0d"/>
                                    <constraint firstItem="037-dw-GEy" firstAttribute="top" secondItem="32J-Qi-x2J" secondAttribute="top" id="Iaf-49-kgQ"/>
                                    <constraint firstItem="HYY-h8-dH3" firstAttribute="top" secondItem="32J-Qi-x2J" secondAttribute="top" id="S1U-x2-Vn4"/>
                                    <constraint firstAttribute="trailing" secondItem="037-dw-GEy" secondAttribute="trailing" id="SXN-3z-uam"/>
                                    <constraint firstItem="7u4-jn-GIV" firstAttribute="top" secondItem="HYY-h8-dH3" secondAttribute="bottom" constant="1" id="VHb-uz-upv"/>
                                    <constraint firstItem="037-dw-GEy" firstAttribute="leading" secondItem="32J-Qi-x2J" secondAttribute="leading" id="YM5-sh-Wu1"/>
                                    <constraint firstAttribute="trailing" secondItem="HYY-h8-dH3" secondAttribute="trailing" id="bLS-Ca-Bbx"/>
                                    <constraint firstAttribute="trailing" secondItem="7u4-jn-GIV" secondAttribute="trailing" id="bLX-q4-e8f"/>
                                    <constraint firstItem="7u4-jn-GIV" firstAttribute="leading" secondItem="32J-Qi-x2J" secondAttribute="leading" id="kfi-MN-k1d"/>
                                    <constraint firstAttribute="bottom" secondItem="037-dw-GEy" secondAttribute="bottom" id="o6L-sD-Efo"/>
                                    <constraint firstAttribute="bottom" secondItem="7u4-jn-GIV" secondAttribute="bottom" id="qCk-34-VOA"/>
                                    <constraint firstItem="HYY-h8-dH3" firstAttribute="leading" secondItem="32J-Qi-x2J" secondAttribute="leading" id="x0J-Zj-uxW"/>
                                    <constraint firstAttribute="bottom" secondItem="HYY-h8-dH3" secondAttribute="bottom" constant="40" id="yvw-0F-SBJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.16" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="32J-Qi-x2J" firstAttribute="leading" secondItem="0j1-UN-7GH" secondAttribute="leading" id="0XH-LG-dnP"/>
                            <constraint firstAttribute="bottom" secondItem="32J-Qi-x2J" secondAttribute="bottom" constant="8" id="CAB-5o-do7"/>
                            <constraint firstItem="L9z-Sn-DbR" firstAttribute="leading" secondItem="0j1-UN-7GH" secondAttribute="leading" id="D4N-am-d8K"/>
                            <constraint firstItem="L9z-Sn-DbR" firstAttribute="top" secondItem="0j1-UN-7GH" secondAttribute="top" constant="20" id="O0t-sl-E5A"/>
                            <constraint firstItem="32J-Qi-x2J" firstAttribute="top" secondItem="L9z-Sn-DbR" secondAttribute="bottom" constant="20" id="PI3-Bd-eR1"/>
                            <constraint firstAttribute="trailing" secondItem="32J-Qi-x2J" secondAttribute="trailing" id="T7Z-YM-vcQ"/>
                            <constraint firstAttribute="trailing" secondItem="L9z-Sn-DbR" secondAttribute="trailing" id="rYq-pT-m3U"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0j1-UN-7GH" firstAttribute="top" secondItem="1zK-mJ-L1G" secondAttribute="top" constant="1" id="4VN-dj-qPA"/>
                    <constraint firstAttribute="trailing" secondItem="0j1-UN-7GH" secondAttribute="trailing" id="PRn-LI-4Sf"/>
                    <constraint firstItem="0j1-UN-7GH" firstAttribute="centerY" secondItem="1zK-mJ-L1G" secondAttribute="centerY" id="R0X-fN-O6b"/>
                    <constraint firstItem="0j1-UN-7GH" firstAttribute="leading" secondItem="1zK-mJ-L1G" secondAttribute="leading" id="SR5-nQ-ekx"/>
                    <constraint firstAttribute="bottom" secondItem="0j1-UN-7GH" secondAttribute="bottom" id="fKU-EU-VeS"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="R0X-fN-O6b"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="CommentButton" destination="037-dw-GEy" id="4Ef-Yw-UCT"/>
                <outlet property="haveNumber" destination="BY3-Kb-zHK" id="M2J-r1-Hvz"/>
                <outlet property="img1" destination="C2x-z4-Vqf" id="WUH-dB-Ziq"/>
                <outlet property="img2" destination="1Xx-BJ-tOs" id="CxQ-pv-ggv"/>
                <outlet property="img3" destination="cyo-Se-uDI" id="NZl-Hr-YwI"/>
                <outlet property="img4" destination="1IG-8T-pVf" id="7KV-6b-fvJ"/>
                <outlet property="img5" destination="hx7-M0-59B" id="CSd-ZG-fwb"/>
                <outlet property="img6" destination="JFu-Pl-OUi" id="pqr-JM-bmQ"/>
                <outlet property="img7" destination="nrD-a7-Kdf" id="AdR-Zo-eSs"/>
                <outlet property="kaoChangButton" destination="wxv-XQ-hJ8" id="ewH-k7-rVe"/>
                <outlet property="miJiButton" destination="bMc-AH-Ozl" id="Zxh-5P-Ylf"/>
                <outlet property="pingPanButton" destination="Mtb-MI-ep9" id="3MV-vI-qZU"/>
                <outlet property="roadTestButton" destination="2vO-Xp-wlf" id="E8A-b8-L6F"/>
            </connections>
            <point key="canvasLocation" x="371" y="311"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kaochangjingyan.png" width="86" height="86"/>
        <image name="lukaomijue.png" width="129" height="129"/>
        <image name="miji.png" width="86" height="86"/>
        <image name="pingpanbiaozhun.png" width="226" height="226"/>
        <image name="xihuan.png" width="32" height="32"/>
    </resources>
</document>
