<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassOneID" rowHeight="285" id="KGk-i7-Jjw" customClass="ClassOneCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-Qy-C4P">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="283"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gru-dl-ch3">
                                <rect key="frame" x="0.0" y="10" width="360" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-Mu-re1">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-Xg-OvA">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunxulianxi.png" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-tE-gvs">
                                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YQ6-tE-gvs" secondAttribute="height" id="rYz-1E-A4S"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顺序练习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-QG-2QL">
                                                        <rect key="frame" x="70" y="19" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-Nd-sC7">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5UE-Nd-sC7" secondAttribute="bottom" id="2QG-rC-iVg"/>
                                                    <constraint firstItem="5UE-Nd-sC7" firstAttribute="top" secondItem="J7t-Xg-OvA" secondAttribute="top" id="4h3-XG-FrS"/>
                                                    <constraint firstAttribute="trailing" secondItem="5UE-Nd-sC7" secondAttribute="trailing" id="H4O-Bn-AbQ"/>
                                                    <constraint firstItem="Zxu-QG-2QL" firstAttribute="centerY" secondItem="J7t-Xg-OvA" secondAttribute="centerY" id="MXZ-ih-b72"/>
                                                    <constraint firstItem="Zxu-QG-2QL" firstAttribute="leading" secondItem="YQ6-tE-gvs" secondAttribute="trailing" constant="10" id="WNZ-NP-kfk"/>
                                                    <constraint firstItem="5UE-Nd-sC7" firstAttribute="leading" secondItem="J7t-Xg-OvA" secondAttribute="leading" id="eDN-H0-FLl"/>
                                                    <constraint firstItem="YQ6-tE-gvs" firstAttribute="top" secondItem="J7t-Xg-OvA" secondAttribute="top" constant="10" id="niU-Ko-ORW"/>
                                                    <constraint firstAttribute="bottom" secondItem="YQ6-tE-gvs" secondAttribute="bottom" constant="10" id="qoR-MW-ij2"/>
                                                    <constraint firstItem="YQ6-tE-gvs" firstAttribute="leading" secondItem="J7t-Xg-OvA" secondAttribute="leading" constant="20" id="zeq-gR-p02"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-oU-WsH">
                                                <rect key="frame" x="181" y="0.0" width="179" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suijilianxiOn.png" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-tQ-nlx">
                                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IYw-tQ-nlx" secondAttribute="height" multiplier="1:1" id="j1Q-qm-TaP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-yz-NRd">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随机练习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-yb-1gM">
                                                        <rect key="frame" x="70" y="19" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IYw-tQ-nlx" secondAttribute="bottom" constant="10" id="HjJ-SM-vUr"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRi-yz-NRd" secondAttribute="trailing" id="KMU-xb-5hA"/>
                                                    <constraint firstAttribute="bottom" secondItem="bRi-yz-NRd" secondAttribute="bottom" id="LAg-ha-0pm"/>
                                                    <constraint firstItem="Eg3-yb-1gM" firstAttribute="leading" secondItem="IYw-tQ-nlx" secondAttribute="trailing" constant="10" id="WlR-Z6-6BM"/>
                                                    <constraint firstItem="bRi-yz-NRd" firstAttribute="leading" secondItem="xu4-oU-WsH" secondAttribute="leading" id="beF-h9-aL3"/>
                                                    <constraint firstItem="Eg3-yb-1gM" firstAttribute="centerY" secondItem="xu4-oU-WsH" secondAttribute="centerY" id="eSx-wU-U2c"/>
                                                    <constraint firstItem="IYw-tQ-nlx" firstAttribute="leading" secondItem="xu4-oU-WsH" secondAttribute="leading" constant="20" id="fhL-0K-94F"/>
                                                    <constraint firstItem="bRi-yz-NRd" firstAttribute="top" secondItem="xu4-oU-WsH" secondAttribute="top" id="t7L-me-EL5"/>
                                                    <constraint firstItem="IYw-tQ-nlx" firstAttribute="top" secondItem="xu4-oU-WsH" secondAttribute="top" constant="10" id="teb-JJ-h9k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mfC-O7-JYs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-jr-2dT">
                                        <rect key="frame" x="0.0" y="61" width="360" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-Ka-yat">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiakaofagui.png" translatesAutoresizingMaskIntoConstraints="NO" id="McS-xI-MGo">
                                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="McS-xI-MGo" secondAttribute="height" id="40v-pg-NBA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-VG-LDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾考法规" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-Le-2QU">
                                                        <rect key="frame" x="70" y="19" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vlh-VG-LDb" secondAttribute="trailing" id="2a4-Zv-RSP"/>
                                                    <constraint firstItem="jgq-Le-2QU" firstAttribute="centerY" secondItem="lEL-Ka-yat" secondAttribute="centerY" id="6Hp-gV-zlU"/>
                                                    <constraint firstItem="McS-xI-MGo" firstAttribute="leading" secondItem="lEL-Ka-yat" secondAttribute="leading" constant="20" id="8Ox-RJ-hsR"/>
                                                    <constraint firstItem="Vlh-VG-LDb" firstAttribute="leading" secondItem="lEL-Ka-yat" secondAttribute="leading" id="GrE-WF-3Ad"/>
                                                    <constraint firstItem="jgq-Le-2QU" firstAttribute="leading" secondItem="McS-xI-MGo" secondAttribute="trailing" constant="10" id="HaX-vd-ByP"/>
                                                    <constraint firstItem="McS-xI-MGo" firstAttribute="top" secondItem="lEL-Ka-yat" secondAttribute="top" constant="10" id="VJU-aS-SJj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vlh-VG-LDb" secondAttribute="bottom" id="eTW-Jb-ElS"/>
                                                    <constraint firstAttribute="bottom" secondItem="McS-xI-MGo" secondAttribute="bottom" constant="10" id="kvP-XU-Vcq"/>
                                                    <constraint firstItem="Vlh-VG-LDb" firstAttribute="top" secondItem="lEL-Ka-yat" secondAttribute="top" id="ogk-Qv-zHx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-CP-9Fl">
                                                <rect key="frame" x="181" y="0.0" width="179" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaoshijiqiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-ET-BPW">
                                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OCQ-ET-BPW" secondAttribute="height" id="jKu-be-PFX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-Hu-HKX">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试技巧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-HT-OQe">
                                                        <rect key="frame" x="70" y="19" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aDn-HT-OQe" firstAttribute="leading" secondItem="OCQ-ET-BPW" secondAttribute="trailing" constant="10" id="4js-4X-RKZ"/>
                                                    <constraint firstItem="ZVP-Hu-HKX" firstAttribute="leading" secondItem="WzB-CP-9Fl" secondAttribute="leading" id="693-gD-w1u"/>
                                                    <constraint firstItem="OCQ-ET-BPW" firstAttribute="leading" secondItem="WzB-CP-9Fl" secondAttribute="leading" constant="20" id="Kbf-JY-wWg"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZVP-Hu-HKX" secondAttribute="bottom" id="LBP-d7-tv9"/>
                                                    <constraint firstItem="ZVP-Hu-HKX" firstAttribute="top" secondItem="WzB-CP-9Fl" secondAttribute="top" id="ZTz-Kb-6uy"/>
                                                    <constraint firstItem="aDn-HT-OQe" firstAttribute="centerY" secondItem="WzB-CP-9Fl" secondAttribute="centerY" id="auY-cN-T4u"/>
                                                    <constraint firstAttribute="bottom" secondItem="OCQ-ET-BPW" secondAttribute="bottom" constant="10" id="grC-VT-ivu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZVP-Hu-HKX" secondAttribute="trailing" id="lmb-KH-a1i"/>
                                                    <constraint firstItem="OCQ-ET-BPW" firstAttribute="top" secondItem="WzB-CP-9Fl" secondAttribute="top" constant="10" id="ocK-5L-plc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lgM-2T-Exe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.16" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wf0-Mu-re1" secondAttribute="trailing" id="28i-uA-5O9"/>
                                    <constraint firstAttribute="height" constant="122" id="7oT-Y6-zXs"/>
                                    <constraint firstItem="z9r-jr-2dT" firstAttribute="top" secondItem="wf0-Mu-re1" secondAttribute="bottom" constant="1" id="Q4N-Op-6ek"/>
                                    <constraint firstItem="wf0-Mu-re1" firstAttribute="leading" secondItem="gru-dl-ch3" secondAttribute="leading" id="iqI-w1-pCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="z9r-jr-2dT" secondAttribute="trailing" id="kU4-9b-UsK"/>
                                    <constraint firstItem="z9r-jr-2dT" firstAttribute="leading" secondItem="gru-dl-ch3" secondAttribute="leading" id="mYY-VM-JNN"/>
                                    <constraint firstItem="wf0-Mu-re1" firstAttribute="top" secondItem="gru-dl-ch3" secondAttribute="top" id="p61-7G-qNs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-cH-SIl">
                                <rect key="frame" x="0.0" y="142" width="360" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-Wb-UcK">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-x6-IHs">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-hY-eLO">
                                                        <rect key="frame" x="10" y="5" width="51" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名驾友参与讨论  ＞  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-Og-acf">
                                                        <rect key="frame" x="231" y="7" width="119" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-vN-Omx">
                                                        <rect key="frame" x="231" y="15" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hzp-Og-acf" firstAttribute="centerY" secondItem="D1g-x6-IHs" secondAttribute="centerY" id="8sa-oO-3Rz"/>
                                                    <constraint firstItem="y8m-vN-Omx" firstAttribute="centerY" secondItem="D1g-x6-IHs" secondAttribute="centerY" id="ACt-pn-CGl"/>
                                                    <constraint firstItem="QD0-hY-eLO" firstAttribute="centerY" secondItem="D1g-x6-IHs" secondAttribute="centerY" id="B6U-dz-xRl"/>
                                                    <constraint firstAttribute="height" constant="30" id="ECo-AF-wLe"/>
                                                    <constraint firstItem="QD0-hY-eLO" firstAttribute="leading" secondItem="D1g-x6-IHs" secondAttribute="leading" constant="10" id="YO2-YC-Xfx"/>
                                                    <constraint firstItem="hzp-Og-acf" firstAttribute="leading" secondItem="y8m-vN-Omx" secondAttribute="trailing" id="du6-TL-kcL"/>
                                                    <constraint firstAttribute="trailing" secondItem="hzp-Og-acf" secondAttribute="trailing" constant="10" id="iIr-G1-nJ9"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-SC-ozw">
                                                <rect key="frame" x="10" y="32" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ak3-SC-ozw" secondAttribute="height" id="Nc8-H4-JGB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-BW-mJq">
                                                <rect key="frame" x="61" y="32" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xi6-BW-mJq" secondAttribute="height" id="hUB-W0-IkJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-0y-3fh">
                                                <rect key="frame" x="112" y="32" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bGm-0y-3fh" secondAttribute="height" id="T7B-aX-Tkj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-ZL-aJ5">
                                                <rect key="frame" x="163" y="32" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VG8-ZL-aJ5" secondAttribute="height" id="hUl-Ng-Lbm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-Vb-7ur">
                                                <rect key="frame" x="214" y="32" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tO2-Vb-7ur" secondAttribute="height" id="3Cj-Dp-dlf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-b9-eFH">
                                                <rect key="frame" x="265" y="32" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9EK-b9-eFH" secondAttribute="height" id="Le1-Ju-Hyg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-EP-gO4">
                                                <rect key="frame" x="316" y="32" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jAE-EP-gO4" secondAttribute="height" id="IWA-c6-63K"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-vX-zFf">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D1g-x6-IHs" secondAttribute="trailing" id="0ey-UM-Bo2"/>
                                            <constraint firstAttribute="height" constant="90" id="2IF-Rv-AQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="w8t-vX-zFf" secondAttribute="trailing" id="5Ch-T2-Vtj"/>
                                            <constraint firstItem="D1g-x6-IHs" firstAttribute="leading" secondItem="gQp-Wb-UcK" secondAttribute="leading" id="76h-4A-kab"/>
                                            <constraint firstItem="w8t-vX-zFf" firstAttribute="top" secondItem="gQp-Wb-UcK" secondAttribute="top" id="7E7-br-4k2"/>
                                            <constraint firstItem="jAE-EP-gO4" firstAttribute="leading" secondItem="9EK-b9-eFH" secondAttribute="trailing" constant="1" id="Fvk-VR-Vlb"/>
                                            <constraint firstAttribute="bottom" secondItem="ak3-SC-ozw" secondAttribute="bottom" constant="8" id="HOa-tG-OJG"/>
                                            <constraint firstItem="Xi6-BW-mJq" firstAttribute="leading" secondItem="ak3-SC-ozw" secondAttribute="trailing" constant="1" id="M4F-Pm-45O"/>
                                            <constraint firstItem="VG8-ZL-aJ5" firstAttribute="width" secondItem="bGm-0y-3fh" secondAttribute="width" id="Qp4-VV-yy0"/>
                                            <constraint firstItem="bGm-0y-3fh" firstAttribute="top" secondItem="D1g-x6-IHs" secondAttribute="bottom" constant="2" id="Stj-P1-Vwj"/>
                                            <constraint firstItem="9EK-b9-eFH" firstAttribute="width" secondItem="tO2-Vb-7ur" secondAttribute="width" id="W7P-cM-uy9"/>
                                            <constraint firstItem="tO2-Vb-7ur" firstAttribute="width" secondItem="VG8-ZL-aJ5" secondAttribute="width" id="X1o-OK-JTb"/>
                                            <constraint firstAttribute="bottom" secondItem="w8t-vX-zFf" secondAttribute="bottom" id="XZz-uC-SCP"/>
                                            <constraint firstItem="bGm-0y-3fh" firstAttribute="leading" secondItem="Xi6-BW-mJq" secondAttribute="trailing" constant="1" id="Xa4-l9-05u"/>
                                            <constraint firstItem="Xi6-BW-mJq" firstAttribute="width" secondItem="ak3-SC-ozw" secondAttribute="width" id="YmK-0e-qth"/>
                                            <constraint firstItem="VG8-ZL-aJ5" firstAttribute="leading" secondItem="bGm-0y-3fh" secondAttribute="trailing" constant="1" id="ZTx-CT-yOc"/>
                                            <constraint firstItem="D1g-x6-IHs" firstAttribute="top" secondItem="gQp-Wb-UcK" secondAttribute="top" id="afu-xH-Wj9"/>
                                            <constraint firstItem="jAE-EP-gO4" firstAttribute="width" secondItem="9EK-b9-eFH" secondAttribute="width" id="beN-q6-Rg1"/>
                                            <constraint firstItem="Xi6-BW-mJq" firstAttribute="top" secondItem="D1g-x6-IHs" secondAttribute="bottom" constant="2" id="bjL-h3-8DX"/>
                                            <constraint firstItem="9EK-b9-eFH" firstAttribute="leading" secondItem="tO2-Vb-7ur" secondAttribute="trailing" constant="1" id="bma-nN-J0t"/>
                                            <constraint firstItem="VG8-ZL-aJ5" firstAttribute="top" secondItem="D1g-x6-IHs" secondAttribute="bottom" constant="2" id="gXY-TH-ezz"/>
                                            <constraint firstItem="tO2-Vb-7ur" firstAttribute="top" secondItem="D1g-x6-IHs" secondAttribute="bottom" constant="2" id="jDi-yr-XLp"/>
                                            <constraint firstItem="ak3-SC-ozw" firstAttribute="leading" secondItem="gQp-Wb-UcK" secondAttribute="leading" constant="10" id="jgo-l0-niy"/>
                                            <constraint firstItem="bGm-0y-3fh" firstAttribute="width" secondItem="Xi6-BW-mJq" secondAttribute="width" id="m4g-oj-OAS"/>
                                            <constraint firstItem="w8t-vX-zFf" firstAttribute="leading" secondItem="gQp-Wb-UcK" secondAttribute="leading" id="mFw-6E-6On"/>
                                            <constraint firstItem="tO2-Vb-7ur" firstAttribute="leading" secondItem="VG8-ZL-aJ5" secondAttribute="trailing" constant="1" id="oCu-17-nZN"/>
                                            <constraint firstItem="ak3-SC-ozw" firstAttribute="top" secondItem="D1g-x6-IHs" secondAttribute="bottom" constant="2" id="qpb-sQ-CLL"/>
                                            <constraint firstItem="jAE-EP-gO4" firstAttribute="top" secondItem="D1g-x6-IHs" secondAttribute="bottom" constant="2" id="vZP-Sy-tQr"/>
                                            <constraint firstItem="9EK-b9-eFH" firstAttribute="top" secondItem="D1g-x6-IHs" secondAttribute="bottom" constant="2" id="x1d-Ax-bma"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2IF-Rv-AQ9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omr-Ku-dz7">
                                        <rect key="frame" x="0.0" y="100" width="360" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xihuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-Fa-6cz">
                                                <rect key="frame" x="10" y="10" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8aM-Fa-6cz" secondAttribute="height" multiplier="1:1" id="rfy-uU-qaw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里许过愿的人都过了哦！＞   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epP-Jl-mND">
                                                <rect key="frame" x="157" y="12" width="193" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考前许愿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-I7-44m">
                                                <rect key="frame" x="31" y="11" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Gi-I7-44m" firstAttribute="leading" secondItem="8aM-Fa-6cz" secondAttribute="trailing" constant="2" id="EV7-PT-Ua8"/>
                                            <constraint firstItem="8aM-Fa-6cz" firstAttribute="leading" secondItem="omr-Ku-dz7" secondAttribute="leading" constant="10" id="K1p-Ld-epj"/>
                                            <constraint firstItem="epP-Jl-mND" firstAttribute="centerY" secondItem="omr-Ku-dz7" secondAttribute="centerY" id="Mt0-ps-dmc"/>
                                            <constraint firstAttribute="bottom" secondItem="8aM-Fa-6cz" secondAttribute="bottom" constant="11" id="S4Q-dz-tw8"/>
                                            <constraint firstItem="0Gi-I7-44m" firstAttribute="centerY" secondItem="omr-Ku-dz7" secondAttribute="centerY" id="WdQ-su-Xcr"/>
                                            <constraint firstItem="8aM-Fa-6cz" firstAttribute="top" secondItem="omr-Ku-dz7" secondAttribute="top" constant="10" id="cuQ-6R-GNq"/>
                                            <constraint firstAttribute="height" constant="40" id="fno-Kw-puk"/>
                                            <constraint firstAttribute="trailing" secondItem="epP-Jl-mND" secondAttribute="trailing" constant="10" id="hDf-nK-a7u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.16" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gQp-Wb-UcK" secondAttribute="trailing" id="37A-hP-N2T"/>
                                    <constraint firstAttribute="trailing" secondItem="omr-Ku-dz7" secondAttribute="trailing" id="J9H-p6-Cma"/>
                                    <constraint firstItem="gQp-Wb-UcK" firstAttribute="leading" secondItem="OPY-cH-SIl" secondAttribute="leading" id="OSj-eg-8if"/>
                                    <constraint firstAttribute="height" constant="121" id="VOb-kk-NSH"/>
                                    <constraint firstItem="omr-Ku-dz7" firstAttribute="top" secondItem="gQp-Wb-UcK" secondAttribute="bottom" constant="10" id="Xae-W4-q7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="omr-Ku-dz7" secondAttribute="bottom" constant="1" id="du7-vJ-kH3"/>
                                    <constraint firstAttribute="height" constant="141" id="jfj-qN-0Eo"/>
                                    <constraint firstItem="gQp-Wb-UcK" firstAttribute="top" secondItem="OPY-cH-SIl" secondAttribute="top" id="mfu-vb-KUC"/>
                                    <constraint firstItem="omr-Ku-dz7" firstAttribute="leading" secondItem="OPY-cH-SIl" secondAttribute="leading" id="oBN-6F-5Nf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VOb-kk-NSH"/>
                                        <exclude reference="jfj-qN-0Eo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.16" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OPY-cH-SIl" firstAttribute="leading" secondItem="Yuq-Qy-C4P" secondAttribute="leading" id="1UD-3e-pyw"/>
                            <constraint firstAttribute="trailing" secondItem="OPY-cH-SIl" secondAttribute="trailing" id="7hR-gp-x41"/>
                            <constraint firstAttribute="trailing" secondItem="OPY-cH-SIl" secondAttribute="trailing" id="E0p-2Y-1kP"/>
                            <constraint firstAttribute="trailing" secondItem="gru-dl-ch3" secondAttribute="trailing" id="Htx-yh-gQD"/>
                            <constraint firstItem="OPY-cH-SIl" firstAttribute="top" secondItem="gru-dl-ch3" secondAttribute="bottom" constant="10" id="Lkm-Hd-IJV"/>
                            <constraint firstItem="OPY-cH-SIl" firstAttribute="leading" secondItem="Yuq-Qy-C4P" secondAttribute="leading" id="P01-ee-U60"/>
                            <constraint firstAttribute="bottom" secondItem="OPY-cH-SIl" secondAttribute="bottom" id="euW-MK-JaS"/>
                            <constraint firstItem="gru-dl-ch3" firstAttribute="leading" secondItem="Yuq-Qy-C4P" secondAttribute="leading" id="pt2-cC-GsO"/>
                            <constraint firstItem="gru-dl-ch3" firstAttribute="top" secondItem="Yuq-Qy-C4P" secondAttribute="top" constant="10" id="yw9-ka-KYv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E0p-2Y-1kP"/>
                                <exclude reference="P01-ee-U60"/>
                                <exclude reference="euW-MK-JaS"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Yuq-Qy-C4P" secondAttribute="bottom" id="Iga-cE-CXN"/>
                    <constraint firstAttribute="trailing" secondItem="Yuq-Qy-C4P" secondAttribute="trailing" id="RlU-Wk-Z7S"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OPY-cH-SIl" secondAttribute="bottom" constant="-8" id="ft7-1W-TYQ"/>
                    <constraint firstItem="Yuq-Qy-C4P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="juM-GK-PkK"/>
                    <constraint firstItem="Yuq-Qy-C4P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lwq-c4-zmT"/>
                    <constraint firstItem="ak3-SC-ozw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.14" id="xNg-0F-d95"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="w8t-vX-zFf" id="Q0z-te-lC5"/>
                <outlet property="faGuiButton" destination="Vlh-VG-LDb" id="N3A-I7-iX1"/>
                <outlet property="img1" destination="ak3-SC-ozw" id="pZS-ys-giG"/>
                <outlet property="img2" destination="Xi6-BW-mJq" id="txn-Ne-CXp"/>
                <outlet property="img3" destination="bGm-0y-3fh" id="Oqc-e9-Qzr"/>
                <outlet property="img4" destination="VG8-ZL-aJ5" id="WnH-3T-pSx"/>
                <outlet property="img5" destination="tO2-Vb-7ur" id="MVs-W0-jXQ"/>
                <outlet property="img6" destination="9EK-b9-eFH" id="WJg-ym-wwQ"/>
                <outlet property="img7" destination="jAE-EP-gO4" id="sx8-g1-aGM"/>
                <outlet property="kaoShiButton" destination="ZVP-Hu-HKX" id="z1I-pC-MPJ"/>
                <outlet property="numberCommentLabel" destination="y8m-vN-Omx" id="3ft-xV-OJ7"/>
                <outlet property="shunXuButton" destination="5UE-Nd-sC7" id="ChJ-wJ-lvB"/>
                <outlet property="suiJiButton" destination="bRi-yz-NRd" id="WrP-RT-fcM"/>
            </connections>
            <point key="canvasLocation" x="279" y="274"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiakaofagui.png" width="86" height="86"/>
        <image name="kaoshijiqiao.png" width="86" height="86"/>
        <image name="suijilianxiOn.png" width="113" height="113"/>
        <image name="sunxulianxi.png" width="113" height="113"/>
        <image name="xihuan.png" width="32" height="32"/>
    </resources>
</document>
