<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassOneID" rowHeight="550" id="KGk-i7-Jjw" customClass="ClassOneCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="549"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="548"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-Qy-C4P">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="548"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gru-dl-ch3">
                                <rect key="frame" x="0.0" y="20" width="360" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-Mu-re1">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-Xg-OvA">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunxulianxi.png" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-tE-gvs">
                                                        <rect key="frame" x="30" y="10" width="120" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顺序练习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-QG-2QL">
                                                        <rect key="frame" x="56" y="140" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-Nd-sC7">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YQ6-tE-gvs" firstAttribute="leading" secondItem="J7t-Xg-OvA" secondAttribute="leading" constant="30" id="MU1-RG-pfU"/>
                                                    <constraint firstAttribute="trailing" secondItem="YQ6-tE-gvs" secondAttribute="trailing" constant="30" id="NMw-5S-Hp4"/>
                                                    <constraint firstAttribute="bottom" secondItem="YQ6-tE-gvs" secondAttribute="bottom" constant="50" id="TkV-KX-zqC"/>
                                                    <constraint firstItem="Zxu-QG-2QL" firstAttribute="top" secondItem="YQ6-tE-gvs" secondAttribute="bottom" constant="10" id="UiB-Nw-0hn"/>
                                                    <constraint firstItem="Zxu-QG-2QL" firstAttribute="centerX" secondItem="J7t-Xg-OvA" secondAttribute="centerX" id="dWQ-tg-JJZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="5UE-Nd-sC7" secondAttribute="bottom" id="gjO-GN-Z4G"/>
                                                    <constraint firstAttribute="trailing" secondItem="5UE-Nd-sC7" secondAttribute="trailing" id="oIx-Nq-p8X"/>
                                                    <constraint firstItem="5UE-Nd-sC7" firstAttribute="top" secondItem="J7t-Xg-OvA" secondAttribute="top" id="sgD-DQ-SZg"/>
                                                    <constraint firstItem="5UE-Nd-sC7" firstAttribute="leading" secondItem="J7t-Xg-OvA" secondAttribute="leading" id="wgz-7t-0C0"/>
                                                    <constraint firstItem="YQ6-tE-gvs" firstAttribute="top" secondItem="J7t-Xg-OvA" secondAttribute="top" constant="10" id="xCn-aI-tZ5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-oU-WsH">
                                                <rect key="frame" x="181" y="0.0" width="179" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suijilianxiOn.png" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-tQ-nlx">
                                                        <rect key="frame" x="30" y="10" width="119" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随机练习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-yb-1gM">
                                                        <rect key="frame" x="55" y="140" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-yz-NRd">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="180"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Eg3-yb-1gM" firstAttribute="centerX" secondItem="xu4-oU-WsH" secondAttribute="centerX" id="8AR-jr-j1g"/>
                                                    <constraint firstAttribute="trailing" secondItem="IYw-tQ-nlx" secondAttribute="trailing" constant="30" id="D5z-Np-98z"/>
                                                    <constraint firstItem="bRi-yz-NRd" firstAttribute="top" secondItem="xu4-oU-WsH" secondAttribute="top" id="F5m-yW-Bhn"/>
                                                    <constraint firstItem="Eg3-yb-1gM" firstAttribute="top" secondItem="IYw-tQ-nlx" secondAttribute="bottom" constant="10" id="L1A-9l-gfW"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRi-yz-NRd" secondAttribute="trailing" id="aZP-xK-Khg"/>
                                                    <constraint firstItem="IYw-tQ-nlx" firstAttribute="leading" secondItem="xu4-oU-WsH" secondAttribute="leading" constant="30" id="b2g-ct-eAE"/>
                                                    <constraint firstAttribute="bottom" secondItem="bRi-yz-NRd" secondAttribute="bottom" id="bR7-0Y-QSM"/>
                                                    <constraint firstAttribute="bottom" secondItem="IYw-tQ-nlx" secondAttribute="bottom" constant="50" id="d7Y-zT-HbW"/>
                                                    <constraint firstItem="IYw-tQ-nlx" firstAttribute="top" secondItem="xu4-oU-WsH" secondAttribute="top" constant="10" id="gtv-RE-xb9"/>
                                                    <constraint firstItem="bRi-yz-NRd" firstAttribute="leading" secondItem="xu4-oU-WsH" secondAttribute="leading" id="zDE-Ik-XSw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-jr-2dT">
                                        <rect key="frame" x="0.0" y="181" width="360" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-Ka-yat">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiakaofagui.png" translatesAutoresizingMaskIntoConstraints="NO" id="McS-xI-MGo">
                                                        <rect key="frame" x="30" y="10" width="120" height="119"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾考法规" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-Le-2QU">
                                                        <rect key="frame" x="56" y="139" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-VG-LDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="McS-xI-MGo" secondAttribute="bottom" constant="50" id="7Vv-6D-OUf"/>
                                                    <constraint firstItem="jgq-Le-2QU" firstAttribute="centerX" secondItem="lEL-Ka-yat" secondAttribute="centerX" id="7gw-8d-mrj"/>
                                                    <constraint firstItem="Vlh-VG-LDb" firstAttribute="leading" secondItem="lEL-Ka-yat" secondAttribute="leading" id="DcR-3g-ehz"/>
                                                    <constraint firstAttribute="trailing" secondItem="McS-xI-MGo" secondAttribute="trailing" constant="30" id="Dwd-kI-vlZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vlh-VG-LDb" secondAttribute="bottom" id="HGj-zL-73r"/>
                                                    <constraint firstItem="Vlh-VG-LDb" firstAttribute="top" secondItem="lEL-Ka-yat" secondAttribute="top" id="I71-SM-AXb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vlh-VG-LDb" secondAttribute="trailing" id="NQM-yN-s22"/>
                                                    <constraint firstItem="McS-xI-MGo" firstAttribute="leading" secondItem="lEL-Ka-yat" secondAttribute="leading" constant="30" id="Z9M-Ng-y9Y"/>
                                                    <constraint firstItem="jgq-Le-2QU" firstAttribute="top" secondItem="McS-xI-MGo" secondAttribute="bottom" constant="10" id="qAZ-uh-tdP"/>
                                                    <constraint firstItem="McS-xI-MGo" firstAttribute="top" secondItem="lEL-Ka-yat" secondAttribute="top" constant="10" id="vdx-MQ-JAM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-CP-9Fl">
                                                <rect key="frame" x="181" y="0.0" width="179" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaoshijiqiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-ET-BPW">
                                                        <rect key="frame" x="30" y="10" width="119" height="119"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试技巧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-HT-OQe">
                                                        <rect key="frame" x="55" y="139" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-Hu-HKX">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aDn-HT-OQe" firstAttribute="centerX" secondItem="WzB-CP-9Fl" secondAttribute="centerX" id="0Ey-YN-3oa"/>
                                                    <constraint firstItem="OCQ-ET-BPW" firstAttribute="leading" secondItem="WzB-CP-9Fl" secondAttribute="leading" constant="30" id="4Km-XY-AXO"/>
                                                    <constraint firstItem="OCQ-ET-BPW" firstAttribute="top" secondItem="WzB-CP-9Fl" secondAttribute="top" constant="10" id="E82-1U-4Dq"/>
                                                    <constraint firstItem="ZVP-Hu-HKX" firstAttribute="top" secondItem="WzB-CP-9Fl" secondAttribute="top" id="EEK-PF-WyE"/>
                                                    <constraint firstItem="aDn-HT-OQe" firstAttribute="top" secondItem="OCQ-ET-BPW" secondAttribute="bottom" constant="10" id="EYf-oH-bAK"/>
                                                    <constraint firstAttribute="trailing" secondItem="OCQ-ET-BPW" secondAttribute="trailing" constant="30" id="HYV-12-MId"/>
                                                    <constraint firstItem="ZVP-Hu-HKX" firstAttribute="leading" secondItem="WzB-CP-9Fl" secondAttribute="leading" id="MHu-8s-Xlv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZVP-Hu-HKX" secondAttribute="trailing" id="dXS-Hq-MFf"/>
                                                    <constraint firstAttribute="bottom" secondItem="OCQ-ET-BPW" secondAttribute="bottom" constant="50" id="jgj-Gg-due"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZVP-Hu-HKX" secondAttribute="bottom" id="mNI-en-g9h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z9r-jr-2dT" secondAttribute="bottom" id="1UX-Kx-FTD"/>
                                    <constraint firstAttribute="trailing" secondItem="wf0-Mu-re1" secondAttribute="trailing" id="GGb-K1-IlO"/>
                                    <constraint firstAttribute="trailing" secondItem="z9r-jr-2dT" secondAttribute="trailing" id="GiM-0n-omO"/>
                                    <constraint firstItem="wf0-Mu-re1" firstAttribute="height" secondItem="gru-dl-ch3" secondAttribute="height" multiplier="0.5" id="Hnb-O5-mM6"/>
                                    <constraint firstItem="wf0-Mu-re1" firstAttribute="top" secondItem="gru-dl-ch3" secondAttribute="top" id="QAT-BH-TGP"/>
                                    <constraint firstAttribute="width" secondItem="gru-dl-ch3" secondAttribute="height" id="ddN-Up-sOH"/>
                                    <constraint firstItem="z9r-jr-2dT" firstAttribute="leading" secondItem="gru-dl-ch3" secondAttribute="leading" id="jfB-qL-CS8"/>
                                    <constraint firstItem="wf0-Mu-re1" firstAttribute="leading" secondItem="gru-dl-ch3" secondAttribute="leading" id="krW-ty-W4c"/>
                                    <constraint firstItem="z9r-jr-2dT" firstAttribute="top" secondItem="wf0-Mu-re1" secondAttribute="bottom" constant="1" id="tUi-CO-lOa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-cH-SIl">
                                <rect key="frame" x="0.0" y="400" width="360" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-Wb-UcK">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-x6-IHs">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-hY-eLO">
                                                        <rect key="frame" x="10" y="10" width="51" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名驾友参与讨论  ＞  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-Og-acf">
                                                        <rect key="frame" x="231" y="12" width="119" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有1222222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-vN-Omx">
                                                        <rect key="frame" x="165" y="12" width="66" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.46999999999999997" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QD0-hY-eLO" firstAttribute="leading" secondItem="D1g-x6-IHs" secondAttribute="leading" constant="10" id="CLs-ar-QIR"/>
                                                    <constraint firstAttribute="trailing" secondItem="hzp-Og-acf" secondAttribute="trailing" constant="10" id="QYq-jb-u3q"/>
                                                    <constraint firstItem="hzp-Og-acf" firstAttribute="leading" secondItem="y8m-vN-Omx" secondAttribute="trailing" id="dIV-wq-3ay"/>
                                                    <constraint firstItem="QD0-hY-eLO" firstAttribute="centerY" secondItem="D1g-x6-IHs" secondAttribute="centerY" id="m5J-p0-8y6"/>
                                                    <constraint firstItem="hzp-Og-acf" firstAttribute="centerY" secondItem="D1g-x6-IHs" secondAttribute="centerY" id="pbN-cn-khM"/>
                                                    <constraint firstItem="y8m-vN-Omx" firstAttribute="centerY" secondItem="D1g-x6-IHs" secondAttribute="centerY" id="uDh-8z-JhP"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-gc-75r">
                                                <rect key="frame" x="10" y="46" width="340" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-SC-ozw">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-BW-mJq">
                                                        <rect key="frame" x="49" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-0y-3fh">
                                                        <rect key="frame" x="98" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-ZL-aJ5">
                                                        <rect key="frame" x="147" y="0.0" width="46" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-Vb-7ur">
                                                        <rect key="frame" x="195" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-b9-eFH">
                                                        <rect key="frame" x="244" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-EP-gO4">
                                                        <rect key="frame" x="293" y="0.0" width="47" height="48"/>
                                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E6I-gc-75r" secondAttribute="trailing" constant="10" id="G50-Qb-C7C"/>
                                            <constraint firstItem="D1g-x6-IHs" firstAttribute="leading" secondItem="gQp-Wb-UcK" secondAttribute="leading" id="Hdn-Fb-FdA"/>
                                            <constraint firstAttribute="bottom" secondItem="E6I-gc-75r" secondAttribute="bottom" constant="6" id="Ryd-b5-BVh"/>
                                            <constraint firstAttribute="bottom" secondItem="D1g-x6-IHs" secondAttribute="bottom" constant="60" id="Wxy-BM-YJN"/>
                                            <constraint firstItem="D1g-x6-IHs" firstAttribute="top" secondItem="gQp-Wb-UcK" secondAttribute="top" id="e2l-8H-f9Q"/>
                                            <constraint firstItem="E6I-gc-75r" firstAttribute="top" secondItem="D1g-x6-IHs" secondAttribute="bottom" constant="6" id="uju-Gb-iNl"/>
                                            <constraint firstItem="E6I-gc-75r" firstAttribute="leading" secondItem="gQp-Wb-UcK" secondAttribute="leading" constant="10" id="vjq-2u-DmU"/>
                                            <constraint firstAttribute="trailing" secondItem="D1g-x6-IHs" secondAttribute="trailing" id="zDh-8i-ccK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omr-Ku-dz7">
                                        <rect key="frame" x="0.0" y="101" width="360" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xihuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-Fa-6cz">
                                                <rect key="frame" x="10" y="10" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8aM-Fa-6cz" secondAttribute="height" id="LR9-ds-dyK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里许过愿的人都过了哦！＞   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epP-Jl-mND">
                                                <rect key="frame" x="157" y="12" width="193" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考前许愿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-I7-44m">
                                                <rect key="frame" x="31" y="11" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="epP-Jl-mND" firstAttribute="centerY" secondItem="omr-Ku-dz7" secondAttribute="centerY" id="4Pj-yz-nOf"/>
                                            <constraint firstItem="8aM-Fa-6cz" firstAttribute="leading" secondItem="omr-Ku-dz7" secondAttribute="leading" constant="10" id="BqX-w0-OhO"/>
                                            <constraint firstItem="0Gi-I7-44m" firstAttribute="leading" secondItem="8aM-Fa-6cz" secondAttribute="trailing" constant="2" id="Kgf-d4-69Y"/>
                                            <constraint firstItem="0Gi-I7-44m" firstAttribute="centerY" secondItem="omr-Ku-dz7" secondAttribute="centerY" id="Uz4-XO-C2p"/>
                                            <constraint firstItem="8aM-Fa-6cz" firstAttribute="top" secondItem="omr-Ku-dz7" secondAttribute="top" constant="10" id="V1T-bC-TN8"/>
                                            <constraint firstAttribute="bottom" secondItem="8aM-Fa-6cz" secondAttribute="bottom" constant="10" id="jTh-Ed-McS"/>
                                            <constraint firstAttribute="trailing" secondItem="epP-Jl-mND" secondAttribute="trailing" constant="10" id="qTA-lI-B0e"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-vX-zFf">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w8t-vX-zFf" secondAttribute="bottom" id="1Sb-KZ-5VW"/>
                                    <constraint firstAttribute="bottom" secondItem="gQp-Wb-UcK" secondAttribute="bottom" constant="40" id="36k-do-xuc"/>
                                    <constraint firstAttribute="bottom" secondItem="omr-Ku-dz7" secondAttribute="bottom" id="39r-JJ-KdX"/>
                                    <constraint firstItem="omr-Ku-dz7" firstAttribute="top" secondItem="gQp-Wb-UcK" secondAttribute="bottom" constant="1" id="6iH-u9-VtO"/>
                                    <constraint firstItem="w8t-vX-zFf" firstAttribute="leading" secondItem="OPY-cH-SIl" secondAttribute="leading" id="Iug-nK-YDR"/>
                                    <constraint firstAttribute="trailing" secondItem="omr-Ku-dz7" secondAttribute="trailing" id="KXc-Nd-UPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gQp-Wb-UcK" secondAttribute="trailing" id="anH-bJ-KNW"/>
                                    <constraint firstAttribute="trailing" secondItem="w8t-vX-zFf" secondAttribute="trailing" id="i1B-Vp-Rdz"/>
                                    <constraint firstItem="gQp-Wb-UcK" firstAttribute="leading" secondItem="OPY-cH-SIl" secondAttribute="leading" id="iTX-HO-P0A"/>
                                    <constraint firstItem="gQp-Wb-UcK" firstAttribute="top" secondItem="OPY-cH-SIl" secondAttribute="top" id="wpH-Tt-Ocy"/>
                                    <constraint firstAttribute="height" constant="140" id="y1b-zt-dPD"/>
                                    <constraint firstItem="w8t-vX-zFf" firstAttribute="top" secondItem="OPY-cH-SIl" secondAttribute="top" id="yFb-TZ-Lcm"/>
                                    <constraint firstItem="omr-Ku-dz7" firstAttribute="leading" secondItem="OPY-cH-SIl" secondAttribute="leading" id="yiM-Pi-maG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.13" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gru-dl-ch3" firstAttribute="top" secondItem="Yuq-Qy-C4P" secondAttribute="top" constant="20" id="Era-lr-Wvu"/>
                            <constraint firstItem="gru-dl-ch3" firstAttribute="leading" secondItem="Yuq-Qy-C4P" secondAttribute="leading" id="KYx-pv-Oi5"/>
                            <constraint firstAttribute="trailing" secondItem="OPY-cH-SIl" secondAttribute="trailing" id="QWT-ez-glf"/>
                            <constraint firstItem="OPY-cH-SIl" firstAttribute="top" secondItem="gru-dl-ch3" secondAttribute="bottom" constant="20" id="Qhg-i2-Y43"/>
                            <constraint firstItem="OPY-cH-SIl" firstAttribute="leading" secondItem="Yuq-Qy-C4P" secondAttribute="leading" id="TfH-Qx-quZ"/>
                            <constraint firstAttribute="trailing" secondItem="gru-dl-ch3" secondAttribute="trailing" id="fjc-P0-Qz8"/>
                            <constraint firstAttribute="bottom" secondItem="OPY-cH-SIl" secondAttribute="bottom" constant="8" id="iFG-gc-38a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Yuq-Qy-C4P" secondAttribute="trailing" id="2D2-ye-MoT"/>
                    <constraint firstItem="Yuq-Qy-C4P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fvs-xB-8gG"/>
                    <constraint firstItem="Yuq-Qy-C4P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hrW-dd-uDh"/>
                    <constraint firstAttribute="bottom" secondItem="Yuq-Qy-C4P" secondAttribute="bottom" id="t3O-fi-WMH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="w8t-vX-zFf" id="Q0z-te-lC5"/>
                <outlet property="faGuiButton" destination="Vlh-VG-LDb" id="N3A-I7-iX1"/>
                <outlet property="img1" destination="ak3-SC-ozw" id="pZS-ys-giG"/>
                <outlet property="img2" destination="Xi6-BW-mJq" id="txn-Ne-CXp"/>
                <outlet property="img3" destination="bGm-0y-3fh" id="Oqc-e9-Qzr"/>
                <outlet property="img4" destination="VG8-ZL-aJ5" id="WnH-3T-pSx"/>
                <outlet property="img5" destination="tO2-Vb-7ur" id="MVs-W0-jXQ"/>
                <outlet property="img6" destination="9EK-b9-eFH" id="WJg-ym-wwQ"/>
                <outlet property="img7" destination="jAE-EP-gO4" id="sx8-g1-aGM"/>
                <outlet property="kaoShiButton" destination="ZVP-Hu-HKX" id="z1I-pC-MPJ"/>
                <outlet property="numberCommentLabel" destination="y8m-vN-Omx" id="3ft-xV-OJ7"/>
                <outlet property="shunXuButton" destination="5UE-Nd-sC7" id="ChJ-wJ-lvB"/>
                <outlet property="suiJiButton" destination="bRi-yz-NRd" id="WrP-RT-fcM"/>
            </connections>
            <point key="canvasLocation" x="279" y="406.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiakaofagui.png" width="86" height="86"/>
        <image name="kaoshijiqiao.png" width="86" height="86"/>
        <image name="suijilianxiOn.png" width="113" height="113"/>
        <image name="sunxulianxi.png" width="113" height="113"/>
        <image name="xihuan.png" width="32" height="32"/>
    </resources>
</document>
