<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jiayoucell" rowHeight="166" id="KGk-i7-Jjw" customClass="JiaYouTaoLunCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H50-4K-LGc">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="155"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-0J-rHa">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-dv-XGK">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PoD-dv-XGK" secondAttribute="height" id="JgG-yy-zuC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今非昔比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-OJ-pap">
                                        <rect key="frame" x="70" y="10" width="270" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012年12月11日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-I9-MPQ">
                                        <rect key="frame" x="70" y="35" width="270" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JAK-OJ-pap" secondAttribute="trailing" constant="20" id="1Af-A4-DQR"/>
                                    <constraint firstItem="PoD-dv-XGK" firstAttribute="leading" secondItem="NFi-0J-rHa" secondAttribute="leading" constant="20" id="Gjd-TR-tJl"/>
                                    <constraint firstItem="PoD-dv-XGK" firstAttribute="top" secondItem="NFi-0J-rHa" secondAttribute="top" constant="10" id="OEi-FC-pUk"/>
                                    <constraint firstAttribute="bottom" secondItem="PoD-dv-XGK" secondAttribute="bottom" constant="10" id="ReL-Pl-GeS"/>
                                    <constraint firstItem="JAK-OJ-pap" firstAttribute="top" secondItem="PoD-dv-XGK" secondAttribute="top" id="VOj-3J-1SN"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rf-I9-MPQ" secondAttribute="trailing" constant="20" id="WQM-nt-gdW"/>
                                    <constraint firstAttribute="height" constant="60" id="iPw-2h-lJj"/>
                                    <constraint firstItem="9Rf-I9-MPQ" firstAttribute="bottom" secondItem="PoD-dv-XGK" secondAttribute="bottom" id="j7O-FW-ZCJ"/>
                                    <constraint firstItem="JAK-OJ-pap" firstAttribute="leading" secondItem="PoD-dv-XGK" secondAttribute="trailing" constant="10" id="llr-4I-ykd"/>
                                    <constraint firstItem="9Rf-I9-MPQ" firstAttribute="leading" secondItem="PoD-dv-XGK" secondAttribute="trailing" constant="10" id="vMr-3L-8i1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XH-Np-4zf">
                                <rect key="frame" x="0.0" y="95" width="360" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-FB-AhR">
                                        <rect key="frame" x="20" y="22" width="36" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-kn-egg">
                                        <rect key="frame" x="300" y="20" width="40" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-7p-10P">
                                        <rect key="frame" x="218" y="20" width="40" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-we-5B1">
                                        <rect key="frame" x="186" y="15" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P1Y-we-5B1" secondAttribute="height" multiplier="1:1" id="oli-cm-y0O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-55-p4m">
                                        <rect key="frame" x="268" y="15" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g6O-55-p4m" secondAttribute="height" multiplier="1:1" id="eIQ-yC-IdU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="syZ-kn-egg" secondAttribute="trailing" constant="20" id="1LK-yW-XPa"/>
                                    <constraint firstItem="s9J-7p-10P" firstAttribute="centerY" secondItem="9XH-Np-4zf" secondAttribute="centerY" id="5RA-kq-gJY"/>
                                    <constraint firstItem="P1Y-we-5B1" firstAttribute="top" secondItem="9XH-Np-4zf" secondAttribute="top" constant="15" id="5i7-hC-NXI"/>
                                    <constraint firstItem="syZ-kn-egg" firstAttribute="centerY" secondItem="9XH-Np-4zf" secondAttribute="centerY" id="632-TP-UFm"/>
                                    <constraint firstItem="ff0-FB-AhR" firstAttribute="leading" secondItem="9XH-Np-4zf" secondAttribute="leading" constant="20" id="7mV-bV-4do"/>
                                    <constraint firstItem="syZ-kn-egg" firstAttribute="leading" secondItem="g6O-55-p4m" secondAttribute="trailing" constant="2" id="Chz-Dd-7ZB"/>
                                    <constraint firstAttribute="bottom" secondItem="g6O-55-p4m" secondAttribute="bottom" constant="15" id="Ft2-eA-MUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="P1Y-we-5B1" secondAttribute="bottom" constant="15" id="Hic-xB-e9C"/>
                                    <constraint firstItem="g6O-55-p4m" firstAttribute="top" secondItem="9XH-Np-4zf" secondAttribute="top" constant="15" id="dQr-3L-Id6"/>
                                    <constraint firstAttribute="height" constant="60" id="ddI-yE-S57"/>
                                    <constraint firstItem="ff0-FB-AhR" firstAttribute="centerY" secondItem="9XH-Np-4zf" secondAttribute="centerY" id="eQM-in-7aq"/>
                                    <constraint firstItem="g6O-55-p4m" firstAttribute="leading" secondItem="s9J-7p-10P" secondAttribute="trailing" constant="10" id="hle-D7-WFM"/>
                                    <constraint firstItem="s9J-7p-10P" firstAttribute="leading" secondItem="P1Y-we-5B1" secondAttribute="trailing" constant="2" id="m8a-hW-VDj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znK-JU-REo">
                                <rect key="frame" x="20" y="70" width="330" height="15"/>
                                <animations/>
                                <string key="text">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znK-JU-REo" firstAttribute="leading" secondItem="H50-4K-LGc" secondAttribute="leading" constant="20" id="7AW-PN-dCW"/>
                            <constraint firstItem="9XH-Np-4zf" firstAttribute="top" secondItem="znK-JU-REo" secondAttribute="bottom" constant="10" id="EiL-4l-ISN"/>
                            <constraint firstAttribute="bottom" secondItem="9XH-Np-4zf" secondAttribute="bottom" id="FGY-UK-UCY"/>
                            <constraint firstItem="9XH-Np-4zf" firstAttribute="leading" secondItem="H50-4K-LGc" secondAttribute="leading" id="GA7-9B-Q8C"/>
                            <constraint firstAttribute="trailing" secondItem="znK-JU-REo" secondAttribute="trailing" constant="10" id="GpU-9c-NGq"/>
                            <constraint firstItem="NFi-0J-rHa" firstAttribute="top" secondItem="H50-4K-LGc" secondAttribute="top" id="NQc-IZ-JsM"/>
                            <constraint firstItem="znK-JU-REo" firstAttribute="top" secondItem="NFi-0J-rHa" secondAttribute="bottom" constant="10" id="Zxw-fi-3KQ"/>
                            <constraint firstItem="NFi-0J-rHa" firstAttribute="leading" secondItem="H50-4K-LGc" secondAttribute="leading" id="fF5-mb-QLr"/>
                            <constraint firstAttribute="trailing" secondItem="NFi-0J-rHa" secondAttribute="trailing" id="qRi-P1-meb"/>
                            <constraint firstAttribute="trailing" secondItem="9XH-Np-4zf" secondAttribute="trailing" id="xsQ-qW-Bw5"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.19" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="H50-4K-LGc" secondAttribute="trailing" id="2tq-Zk-Ic0"/>
                    <constraint firstAttribute="bottom" secondItem="H50-4K-LGc" secondAttribute="bottom" constant="10" id="MQ5-cC-bW0"/>
                    <constraint firstItem="H50-4K-LGc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NLd-UG-JUB"/>
                    <constraint firstItem="H50-4K-LGc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pv4-2z-MWN"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="address" destination="ff0-FB-AhR" id="TjG-Zg-2bk"/>
                <outlet property="connent" destination="znK-JU-REo" id="xCV-IX-dqj"/>
                <outlet property="dianZan" destination="s9J-7p-10P" id="Qw4-gX-kFC"/>
                <outlet property="dianzanBnt" destination="P1Y-we-5B1" id="bAM-7R-TfI"/>
                <outlet property="imgView" destination="PoD-dv-XGK" id="7R5-lb-kWj"/>
                <outlet property="name" destination="JAK-OJ-pap" id="1At-RY-JNw"/>
                <outlet property="pinglunBut" destination="g6O-55-p4m" id="BBf-mg-gsx"/>
                <outlet property="pinglunNumber" destination="syZ-kn-egg" id="WtX-Ko-iTN"/>
                <outlet property="time" destination="9Rf-I9-MPQ" id="WGN-Lo-eCx"/>
            </connections>
            <point key="canvasLocation" x="360" y="345"/>
        </tableViewCell>
    </objects>
</document>
